<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>TechDocs &quot;HOW TO&quot; guides · Backstage Software Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="TechDocs &quot;HOW TO&quot; guides related to TechDocs"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="TechDocs &quot;HOW TO&quot; guides · Backstage Software Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="TechDocs &quot;HOW TO&quot; guides related to TechDocs"/><meta property="og:image" content="https://backstage.io/img/sharing-opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/twitter-summary.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Software Catalog and Developer Platform Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-163836834-5', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script type="text/javascript" src="/js/scroll-nav-to-view-in-docs.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Software Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/releases/v1.1.0" target="_self">Releases</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>TechDocs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/what-is-backstage">What is Backstage?</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/architecture-overview">Architecture overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/vision">Vision</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/background">The Spotify Story</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/adopting">Strategies for adopting</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/versioning-policy">Release &amp; Versioning Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/support">Support and community</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/glossary">Backstage Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/logos">Logo assets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/configuration">Getting Started, configuring Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/create-an-app">Create an App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/running-backstage-locally">Running Backstage Locally</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">App configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/configure-app-with-plugins">Configuring App with plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/app-custom-theme">Customize the look-and-feel of your App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/homepage">Backstage homepage - Setup and Customization</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/getting-started/keeping-backstage-updated">Keeping Backstage Updated</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/contributors">Contributors</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/project-structure">Backstage Project Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Local Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CLI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-build-system">Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-commands">Commands</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/local-dev/linking-local-packages">Linking in Local Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Catalog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/life-of-an-entity">The Life of an Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/configuration">Catalog Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/system-model">System Model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/descriptor-format">YAML File Format</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/references">Entity References</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-annotations">Well-known Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-relations">Well-known Relations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-statuses">Well-known Statuses</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/extending-the-model">Extending the model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/external-integrations">External integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/catalog-customization">Catalog Customization</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-api">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Kubernetes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Templates</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/software-templates-index">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/adding-templates">Adding your own Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-templates">Writing Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/builtin-actions">Builtin actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-actions">Writing Custom Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-field-extensions">Writing Custom Field Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/migrating-from-v1beta2-to-v1beta3">Migrating to v1beta3 templates</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backstage Search</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/search/search-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/getting-started">Getting Started with Search</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/concepts">Search Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/architecture">Search Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/search-engines">Search Engines</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/how-to-guides">&quot;HOW TO&quot; guides</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TechDocs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/techdocs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/addons">TechDocs Addons</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/architecture">TechDocs Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/creating-and-publishing">Creating and Publishing Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuration">TechDocs Configuration Options</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/using-cloud-storage">Using Cloud Storage for TechDocs generated files</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuring-ci-cd">Configuring CI/CD to generate and publish TechDocs sites</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/cli">TechDocs CLI</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/features/techdocs/how-to-guides">&quot;HOW TO&quot; guides</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/faqs">FAQ</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrations/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AWS S3</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Azure</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/org">Org Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bitbucket</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucket/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucket/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datadog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/datadog-rum/installation">Installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Gerrit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitHub</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/github/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/org">Org Data</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/github-apps">GitHub Apps</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitLab</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Google GCS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/google-cloud-storage/locations">Locations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">LDAP</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/ldap/org">Org Data</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plugins/">Intro to plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/existing-plugins">Existing plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/create-a-plugin">Create a Backstage Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/plugin-development">Plugin Development</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/structure-of-a-plugin">Structure of a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/integrating-plugin-into-software-catalog">Integrate into the Software Catalog</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/composability">Composability System</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/analytics">Plugin Analytics</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backends and APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/proxying">Proxying</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/backend-plugin">Backend plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/call-existing-api">Call Existing API</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/url-reader">URL Reader</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/testing">Testing with Jest</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Publishing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/publish-private">Publish private</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/add-to-marketplace">Add to Marketplace</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/observability">Observability</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/conf/">Static Configuration in Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/reading">Reading Backstage Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/writing">Writing Backstage Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/defining">Defining Configuration for your Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Auth and identity<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/auth/">Authentication in Backstage</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Included providers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/auth/auth0/provider">Auth0</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/atlassian/provider">Atlassian</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/bitbucket/provider">Bitbucket</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/microsoft/provider">Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/github/provider">GitHub</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/gitlab/provider">GitLab</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/provider">Google</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/gcp-iap-auth">Google IAP</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/okta/provider">Okta</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/onelogin/provider">OneLogin</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth2-proxy/provider">OAuth 2 Custom Proxy</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/auth/add-auth-provider">Adding authentication providers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/identity-resolver">Sign-in Identities and Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/auth-backend">Auth backend</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth">OAuth and OpenID Connect</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/auth-backend-classes">Auth backend classes</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/troubleshooting">Troubleshooting Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Permissions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/permission/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/permission/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/permission/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/permission/writing-a-policy">Writing a permission policy</a></li><li class="navListItem"><a class="navItem" href="/docs/permission/custom-rules">Defining custom permission rules</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial: using Permissions in your plugin</h4><ul><li class="navListItem"><a class="navItem" href="/docs/permission/plugin-authors/01-setup">1. Tutorial setup</a></li><li class="navListItem"><a class="navItem" href="/docs/permission/plugin-authors/02-adding-a-basic-permission-check">2. Adding a basic permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permission/plugin-authors/03-adding-a-resource-permission-check">3. Adding a resource permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permission/plugin-authors/04-authorizing-access-to-paginated-data">4. Authorizing access to paginated data</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/deployment/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/k8s">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/helm">Helm</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/heroku">Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Designing for Backstage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dls/design">Design</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/contributing-to-storybook">Contributing to Storybook</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/figma">Figma</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/utility-apis">Utility APIs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/reference/">Package Index</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/deprecations">Deprecations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/journey">Future developer journey</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/quickstart-app-plugin">Adding Custom Plugin to Existing Monorepo App</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/package-role-migration">Package Role Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/migrating-away-from-core">Migrating away from @backstage/core</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/configuring-plugin-databases">Configuring Plugin Databases</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/switching-sqlite-postgres">Switching Backstage from SQLite to PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/using-backstage-proxy-within-plugin">Using the Backstage Proxy from Within a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/backend-to-backend-auth">Backend-to-Backend Authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Architecture Decision Records (ADRs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr001">&#x27;ADR001: Architecture Decision Record (ADR) log&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr002">&#x27;ADR002: Default Software Catalog File Format&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr003">&#x27;ADR003: Avoid Default Exports and Prefer Named Exports&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr004">&#x27;ADR004: Module Export Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr005">&#x27;ADR005: Catalog Core Entities&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr006">&#x27;ADR006: Avoid React.FC and React.SFC&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr007">&#x27;ADR007: Use MSW to mock http requests&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr008">&#x27;ADR008: Default Catalog File Name&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr009">&#x27;ADR009: Entity References&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr010">&#x27;ADR010: Use the Luxon Date Library&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr011">&#x27;ADR011: Plugin Package Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr012">&#x27;ADR012: Use Luxon.toLocaleString and date/time presets&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr013">&#x27;ADR013: Proper use of HTTP fetching libraries&#x27;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/FAQ">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/backstage/backstage/edit/master/docs/features/techdocs/how-to-guides.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">TechDocs &quot;HOW TO&quot; guides</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach"></a><a href="#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to migrate from TechDocs Basic to Recommended deployment approach?</h2>
<p>The main difference between TechDocs Basic and Recommended deployment approach
is where the docs are generated and stored. In Basic or the out-of-the-box
setup, docs are generated and stored at the server running your Backstage
instance. But the recommended setup is to generate docs on CI/CD and store the
generated sites to an external storage (e.g. AWS S3 or GCS). TechDocs in your
Backstage instance should turn into read-only mode. Read more details and the
benefits in the <a href="/docs/features/techdocs/architecture">TechDocs Architecture</a>.</p>
<p>Here are the steps needed to switch from the Basic to Recommended setup -</p>
<h3><a class="anchor" aria-hidden="true" id="1-prepare-a-cloud-storage"></a><a href="#1-prepare-a-cloud-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Prepare a cloud storage</h3>
<p>Choose a cloud storage provider like AWS, Google Cloud or Microsoft Azure.
Follow the detailed instructions for
<a href="/docs/features/techdocs/using-cloud-storage">using cloud storage</a> in TechDocs.</p>
<h3><a class="anchor" aria-hidden="true" id="2-publish-to-storage-from-cicd"></a><a href="#2-publish-to-storage-from-cicd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Publish to storage from CI/CD</h3>
<p>Start publishing your TechDocs sites from the CI/CD workflow of each repository
containing the source markdown files. Read the detailed instructions for
<a href="/docs/features/techdocs/configuring-ci-cd">configuring CI/CD</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="3-switch-techdocs-to-read-only-mode"></a><a href="#3-switch-techdocs-to-read-only-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Switch TechDocs to read-only mode</h3>
<p>In your Backstage instance's <code>app-config.yaml</code>, set <code>techdocs.builder</code> from
<code>'local'</code> to <code>'external'</code>. By doing this, TechDocs will not try to generate
docs. Look at <a href="/docs/features/techdocs/configuration">TechDocs configuration</a> for reference.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-understand-techdocs-ref-annotation-values"></a><a href="#how-to-understand-techdocs-ref-annotation-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to understand techdocs-ref annotation values</h2>
<p>If TechDocs is configured to generate docs, it will first download source files
based on the value of the <code>backstage.io/techdocs-ref</code> annotation defined in the
Entity's <code>catalog-info.yaml</code> file. This is also called the
<a href="/docs/features/techdocs/concepts#techdocs-preparer">Prepare</a> step.</p>
<p>We strongly recommend that the <code>backstage.io/techdocs-ref</code> annotation in each
documented catalog entity's <code>catalog-info.yaml</code> be set to <code>dir:.</code> in almost all
situations. This is because TechDocs is aligned with the &quot;docs like code&quot;
philosophy, whereby documentation should be authored and managed alongside the
source code of the underlying software itself.</p>
<p>When you see <code>dir:.</code>, you can translate it to mean:</p>
<ul>
<li>That the documentation source code lives in the same location as the
<code>catalog-info.yaml</code> file.</li>
<li>That, in particular, the <code>mkdocs.yml</code> file is a sibling of <code>catalog-info.yaml</code>
(meaning, it is in the same directory)</li>
<li>And that all of the source content of the documentation would be available if
one were to download the directory containing those two files (as well as all
sub-directories).</li>
</ul>
<p>The directory tree of the entity would look something like this:</p>
<pre><code class="hljs">├── <span class="hljs-selector-tag">catalog-info</span><span class="hljs-selector-class">.yaml</span>
├── <span class="hljs-selector-tag">mkdocs</span><span class="hljs-selector-class">.yml</span>
└── <span class="hljs-selector-tag">docs</span>
    └── <span class="hljs-selector-tag">index</span><span class="hljs-selector-class">.md</span>
</code></pre>
<p>If, for example, you wanted to keep a lean root directory, you could place your
<code>mkdocs.yml</code> file in a subdirectory and update the <code>backstage.io/techdocs-ref</code>
annotation value accordingly, e.g. to <code>dir:./sub-folder</code>:</p>
<pre><code class="hljs">├── catalog-info.yaml
└──<span class="hljs-built_in"> sub-folder
</span>    ├── mkdocs.yml
    └── docs
        └── index.md
</code></pre>
<p>In rare situations where your TechDocs source content is managed and stored in a
location completely separate from your <code>catalog-info.yaml</code>, you can instead
specify a URL location reference, the exact value of which will vary based on
the source code hosting provider. Notice that instead of the <code>dir:</code> prefix, the
<code>url:</code> prefix is used instead. For example:</p>
<ul>
<li><strong>GitHub</strong>: <code>url:https://githubhost.com/org/repo/tree/&lt;branch_name&gt;</code></li>
<li><strong>GitLab</strong>: <code>url:https://gitlabhost.com/org/repo/tree/&lt;branch_name&gt;</code></li>
<li><strong>Bitbucket</strong>: <code>url:https://bitbuckethost.com/project/repo/src/&lt;branch_name&gt;</code></li>
<li><strong>Azure</strong>: <code>url:https://azurehost.com/organization/project/_git/repository</code></li>
</ul>
<p>Note, just as it's possible to specify a subdirectory with the <code>dir:</code> prefix,
you can also provide a path to a non-root directory inside the repository which
contains the <code>mkdocs.yml</code> file and <code>docs/</code> directory.</p>
<p>e.g.
<code>url:https://github.com/backstage/backstage/tree/master/plugins/techdocs-backend/examples/documented-component</code></p>
<h3><a class="anchor" aria-hidden="true" id="why-is-url-reader-faster-than-a-git-clone"></a><a href="#why-is-url-reader-faster-than-a-git-clone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why is URL Reader faster than a git clone?</h3>
<p>URL Reader uses the source code hosting provider to download a zip or tarball of
the repository. The archive does not have any git history attached to it. Also
it is a compressed file. Hence the file size is significantly smaller than how
much data git clone has to transfer.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-customize-the-techdocs-home-page"></a><a href="#how-to-customize-the-techdocs-home-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to customize the TechDocs home page?</h2>
<p>TechDocs uses a composability pattern similar to the Search and Catalog plugins
in Backstage. While a default table experience, similar to the one provided by
the Catalog plugin, is made available for ease-of-use, it's possible for you to
provide a completely custom experience, tailored to the needs of your
organization. For example, TechDocs comes with an alternative grid based layout
(<code>&lt;EntityListDocsGrid&gt;</code>).</p>
<p>This is done in your <code>app</code> package. By default, you might see something like
this in your <code>App.tsx</code>:</p>
<pre><code class="hljs css language-tsx"><span class="xml">const AppRoutes = () =&gt; {
  <span class="hljs-tag">&lt;<span class="hljs-name">FlatRoutes</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/docs"</span> <span class="hljs-attr">element</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">TechDocsIndexPage</span> /&gt;</span>}&gt;
      <span class="hljs-tag">&lt;<span class="hljs-name">DefaultTechDocsHome</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">FlatRoutes</span>&gt;</span>;
};
</span></code></pre>
<p>But you can replace <code>&lt;DefaultTechDocsHome /&gt;</code> with any React component, which
will be rendered in its place. Most likely, you would want to create and
maintain such a component in a new directory at
<code>packages/app/src/components/techdocs</code>, and import and use it in <code>App.tsx</code>:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { CustomTechDocsHome } <span class="hljs-keyword">from</span> <span class="hljs-string">'./components/techdocs/CustomTechDocsHome'</span>;
<span class="hljs-regexp">//</span> ...
const AppRoutes = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  &lt;FlatRoutes&gt;
    &lt;Route path=<span class="hljs-string">"/docs"</span> element={&lt;TechDocsIndexPage /&gt;}&gt;
      &lt;CustomTechDocsHome /&gt;
    &lt;/Route&gt;
  &lt;/FlatRoutes&gt;;
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-customize-the-techdocs-reader-page"></a><a href="#how-to-customize-the-techdocs-reader-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to customize the TechDocs reader page?</h2>
<p>Similar to how it is possible to customize the TechDocs Home, it is also
possible to customize the TechDocs Reader Page. It is done in your <code>app</code>
package. By default, you might see something like this in your <code>App.tsx</code>:</p>
<pre><code class="hljs css language-tsx">const AppRoutes = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  &lt;Route path=<span class="hljs-string">"/docs/:namespace/:kind/:name/*"</span> element={&lt;TechDocsReaderPage /&gt;}&gt;
    {techDocsPage}
  &lt;/Route&gt;;
};
</code></pre>
<p>The <code>techDocsPage</code> is a default techdocs reader page which lives in
<code>packages/app/src/components/techdocs</code>. It includes the following without you
having to set anything up.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Page</span> <span class="hljs-attr">themeId</span>=<span class="hljs-string">"documentation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">TechDocsReaderPageHeader</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">TechDocsReaderPageSubheader</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">TechDocsReaderPageContent</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Page</span>&gt;</span>
</code></pre>
<p>If you would like to compose your own <code>techDocsPage</code>, you can do so by replacing
the children of TechDocsPage with something else. Maybe you are <em>just</em>
interested in replacing the Header:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Page</span> <span class="hljs-attr">themeId</span>=<span class="hljs-string">"documentation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"documentation"</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Custom Header"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">TechDocsReaderPageContent</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Page</span>&gt;</span>
</code></pre>
<p>Or maybe you want to disable the in-context search</p>
<pre><code class="hljs css language-tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Page</span> <span class="hljs-attr">themeId</span>=<span class="hljs-string">"documentation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"documentation"</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Custom Header"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">TechDocsReaderPageContent</span> <span class="hljs-attr">withSearch</span>=<span class="hljs-string">{false}</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Page</span>&gt;</span>
</code></pre>
<p>Or maybe you want to replace the entire TechDocs Page.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Page</span> <span class="hljs-attr">themeId</span>=<span class="hljs-string">"documentation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"documentation"</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Custom Header"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Content</span> <span class="hljs-attr">data-testid</span>=<span class="hljs-string">"techdocs-content"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>my own content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Page</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-migrate-from-techdocs-alpha-to-beta"></a><a href="#how-to-migrate-from-techdocs-alpha-to-beta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to migrate from TechDocs Alpha to Beta</h2>
<blockquote>
<p>This guide only applies to the &quot;recommended&quot; TechDocs deployment method (where
an external storage provider and external CI/CD is used). If you use the
&quot;basic&quot; or &quot;out-of-the-box&quot; setup, you can stop here! No action needed.</p>
</blockquote>
<p>For the purposes of this guide, TechDocs Beta version is defined as:</p>
<ul>
<li><strong>TechDocs Plugin</strong>: At least <code>v0.11.0</code></li>
<li><strong>TechDocs Backend Plugin</strong>: At least <code>v0.10.0</code></li>
<li><strong>TechDocs CLI</strong>: At least <code>v0.7.0</code></li>
</ul>
<p>The beta version of TechDocs made a breaking change to the way TechDocs content
was accessed and stored, allowing pages to be accessed with case-insensitive
entity triplet paths (e.g. <code>/docs/namespace/kind/name</code> whereas in prior
versions, they could only be accessed at <code>/docs/namespace/Kind/name</code>). In order
to enable this change, documentation has to be stored in an external storage
provider using an object key whose entity triplet is lower-cased.</p>
<p>New installations of TechDocs since the beta version will work fine with no
action, but for those who were running TechDocs prior to this version, a
migration will need to be performed so that all existing content in your storage
bucket matches this lower-case entity triplet expectation.</p>
<ol>
<li><p><strong>Ensure you have the right permissions on your storage provider</strong>: In order
to migrate files in your storage provider, the <code>techdocs-cli</code> needs to be
able to read/copy/rename/move/delete files. The exact instructions vary by
storage provider, but check the <a href="/docs/features/techdocs/using-cloud-storage">using cloud storage</a>
page for details.</p></li>
<li><p><strong>Run a non-destructive migration of files</strong>: Ensure you have the latest
version of <code>techdocs-cli</code> installed. Then run the following command, using
the details relevant for your provider / configuration. This will copy all
files from, e.g. <code>namespace/Kind/name/index.html</code> to
<code>namespace/kind/name/index.html</code>, without removing the original files.</p></li>
</ol>
<pre><code class="hljs css language-sh">techdocs-cli migrate --publisher-type &lt;awsS3|googleGcs|azureBlobStorage&gt; --storage-name &lt;bucket/container name&gt; --verbose
</code></pre>
<ol start="3">
<li><p><strong>Deploy the updated versions of the TechDocs plugins</strong>: Once the migration
above has been run, you can deploy the beta versions of the TechDocs backend
and frontend plugins to your Backstage instance.</p></li>
<li><p><strong>Verify that your TechDocs sites are still loading/accessible</strong>: Try
accessing a TechDocs site using different entity-triplet case variants, e.g.
<code>/docs/namespace/KIND/name</code> or <code>/docs/namespace/kind/name</code>. Your TechDocs
site should load regardless of the URL path casing you use.</p></li>
<li><p><strong>Clean up the old objects from storage</strong>: Once you've verified that your
TechDocs site is accessible, you can clean up your storage bucket by
re-running the <code>migrate</code> command on the TechDocs CLI, but with an additional
<code>removeOriginal</code> flag passed:</p></li>
</ol>
<pre><code class="hljs css language-sh">techdocs-cli migrate --publisher-type &lt;awsS3|googleGcs|azureBlobStorage&gt; --storage-name &lt;bucket/container name&gt; --removeOriginal --verbose
</code></pre>
<ol start="6">
<li><strong>Update your CI/CD pipelines to use the beta version of the TechDocs CLI</strong>:
Finally, you can update all of your CI/CD pipelines to use at least v0.x.y of
the TechDocs CLI, ensuring that all sites are published to the new,
lower-cased entity triplet paths going forward.</li>
</ol>
<p>If you encounter problems running this migration, please <a href="https://github.com/backstage/backstage/issues/new?assignees=&amp;labels=bug&amp;template=bug_template.md&amp;title=[TechDocs]%20Unable%20to%20run%20beta%20migration">report the
issue</a>. You can temporarily revert to pre-beta storage
expectations with a configuration change:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">techdocs:</span>
  <span class="hljs-attr">legacyUseCaseSensitiveTripletPaths:</span> <span class="hljs-literal">true</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-implement-your-own-techdocs-apis"></a><a href="#how-to-implement-your-own-techdocs-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to implement your own TechDocs APIs</h2>
<p>The TechDocs plugin provides implementations of two primary APIs by default: the
<a href="https://github.com/backstage/backstage/blob/55114cfeb7045e3e5eeeaf67546b58964f4adcc7/plugins/techdocs/src/api.ts#L33">TechDocsStorageApi</a>,
which is responsible for talking to TechDocs storage to fetch files to render,
and
<a href="https://github.com/backstage/backstage/blob/55114cfeb7045e3e5eeeaf67546b58964f4adcc7/plugins/techdocs/src/api.ts#L49">TechDocsApi</a>,
which is responsible for talking to techdocs-backend.</p>
<p>There may be occasions where you need to implement these two APIs yourself, to
customize them to your own needs. The purpose of this guide is to walk you
through how to do that in two steps.</p>
<ol>
<li>Implement the <code>TechDocsStorageApi</code> and <code>TechDocsApi</code> interfaces according to
your needs.</li>
</ol>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TechDocsCustomStorageApi <span class="hljs-keyword">implements</span> TechDocsStorageApi {
  <span class="hljs-comment">// your implementation</span>
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TechDocsCustomApiClient <span class="hljs-keyword">implements</span> TechDocsApi {
  <span class="hljs-comment">// your implementation</span>
}
</code></pre>
<ol start="2">
<li>Override the API refs <code>techdocsStorageApiRef</code> and <code>techdocsApiRef</code> with your
new implemented APIs in the <code>App.tsx</code> using <code>ApiFactories</code>.
<a href="https://backstage.io/docs/api/utility-apis#app-apis">Read more about App APIs</a>.</li>
</ol>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> app = createApp({
  apis: [
    <span class="hljs-comment">// TechDocsStorageApi</span>
    createApiFactory({
      api: techdocsStorageApiRef,
      deps: { discoveryApi: discoveryApiRef, configApi: configApiRef },
      factory({ discoveryApi, configApi }) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> TechDocsCustomStorageApi({ discoveryApi, configApi });
      },
    }),
    <span class="hljs-comment">// TechDocsApi</span>
    createApiFactory({
      api: techdocsApiRef,
      deps: { discoveryApi: discoveryApiRef },
      factory({ discoveryApi }) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> TechDocsCustomApiClient({ discoveryApi });
      },
    }),
  ],
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-add-the-documentation-setup-to-your-software-templates"></a><a href="#how-to-add-the-documentation-setup-to-your-software-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add the documentation setup to your software templates</h2>
<p><a href="https://backstage.io/docs/features/software-templates/software-templates-index">Software Templates</a>
in Backstage is a tool that can help your users to create new components out of
already configured templates. It comes with a set of default templates to use,
but you can also
<a href="https://backstage.io/docs/features/software-templates/adding-templates">add your own templates</a>.</p>
<p>If you have your own templates set up, we highly recommend that you include the
required setup for TechDocs in those templates. When creating a new component,
your users will then get a TechDocs site up and running automatically, ready for
them to start writing technical documentation.</p>
<p>The purpose of this how-to guide is to walk you through how to add the required
configuration and some default markdown files to your new template. You can use
the
<a href="https://github.com/backstage/software-templates/tree/main/scaffolder-templates/react-ssr-template">react-ssr-template</a>
as a reference when walking through the steps.</p>
<p>Prerequisites:</p>
<ul>
<li>An existing software template including a <code>template.yaml</code> together with a
skeleton folder including at least a <code>catalog-info.yaml</code>.</li>
</ul>
<ol>
<li>Update your component's entity description by adding the following lines to
the <code>catalog-info.yaml</code> in your skeleton folder.</li>
</ol>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">annotations:</span>
  <span class="hljs-attr">backstage.io/techdocs-ref:</span> <span class="hljs-string">dir:.</span>
</code></pre>
<p>The
<a href="/docs/features/software-catalog/well-known-annotations#backstageiotechdocs-ref"><code>backstage.io/techdocs-ref</code> annotation</a>
is used by TechDocs to download the documentation source files for generating an
entity's TechDocs site.</p>
<ol start="2">
<li>Create an <code>mkdocs.yml</code> file in the root of your skeleton folder with the
following content:</li>
</ol>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">site_name:</span> <span class="hljs-string">${{values.component_id}}</span>
<span class="hljs-attr">site_description:</span> <span class="hljs-string">${{values.description}}</span>

<span class="hljs-attr">nav:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">Introduction:</span> <span class="hljs-string">index.md</span>

<span class="hljs-attr">plugins:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">techdocs-core</span>
</code></pre>
<ol start="3">
<li>Create a <code>/docs</code> folder in the skeleton folder with at least an <code>index.md</code>
file in it.</li>
</ol>
<p>The <code>docs/index.md</code> can for example have the following content:</p>
<pre><code class="hljs"><span class="hljs-comment"># ${{ values.component_id }}</span>

${{ values.description }}

<span class="hljs-comment">## Getting started</span>

Start writing your documentation <span class="hljs-keyword">by</span> adding more markdown (.md) files <span class="hljs-keyword">to</span> <span class="hljs-keyword">this</span>
folder (/docs) <span class="hljs-keyword">or</span> replace the content <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span> file.
</code></pre>
<blockquote>
<p>Note: The values of <code>site_name</code>, <code>component_id</code> and <code>site_description</code> depends
on how you have configured your <code>template.yaml</code></p>
</blockquote>
<p>Done! You now have support for TechDocs in your own software template!</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-enable-iframes-in-techdocs"></a><a href="#how-to-enable-iframes-in-techdocs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>how to enable iframes in TechDocs</h2>
<p>Techdocs uses the <a href="https://github.com/cure53/DOMPurify">DOMPurify</a> to sanitizes
HTML and prevents XSS attacks</p>
<p>It's possible to allow some iframes based on a list of allowed hosts. To do
this, add the allowed hosts in the <code>techdocs.sanitizer.allowedIframeHosts</code>
configuration of your <code>app-config.yaml</code></p>
<p>E.g.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">techdocs:</span>
  <span class="hljs-attr">sanitizer:</span>
    <span class="hljs-attr">allowedIframeHosts:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">drive.google.com</span>
</code></pre>
<p>This way, all iframes where the host of src attribute is in the
<code>sanitizer.allowedIframeHosts</code> list will be displayed.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-add-mermaid-support-in-techdocs"></a><a href="#how-to-add-mermaid-support-in-techdocs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add Mermaid support in TechDocs</h2>
<p>To add <code>Mermaid</code> support in Techdocs, you can use <a href="https://kroki.io"><code>kroki</code></a>
that creates diagrams from Textual descriptions. It is a single rendering
gateway for all popular diagrams-as-a-code tools. It supports an enormous number
of diagram types.</p>
<ol>
<li><strong>Create and Publish docker image:</strong> Create the docker image from the
following Dockerfile and publish it to DockerHub.</li>
</ol>
<pre><code class="hljs css language-docker"><span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3.8</span>-alpine

<span class="hljs-keyword">RUN</span><span class="bash"> apk update &amp;&amp; apk --no-cache add gcc musl-dev openjdk11-jdk curl graphviz ttf-dejavu fontconfig</span>

<span class="hljs-keyword">RUN</span><span class="bash"> pip install --upgrade pip &amp;&amp; pip install mkdocs-techdocs-core==1.0.1</span>

<span class="hljs-keyword">RUN</span><span class="bash"> pip install mkdocs-kroki-plugin</span>

<span class="hljs-keyword">ENTRYPOINT</span><span class="bash"> [ <span class="hljs-string">"mkdocs"</span> ]</span>
</code></pre>
<p>Create a repository in your DockerHub and run the below command in the same
folder where your Dockerfile is present:</p>
<pre><code class="hljs css language-shell">docker build . -t dockerHub_Username/repositoryName:tagName
</code></pre>
<p>Once the docker image is ready, push it to DockerHub.</p>
<ol start="2">
<li><strong>Update app-config.yaml:</strong> So that when your app generates techdocs, it will
pull your docker image from DockerHub.</li>
</ol>
<pre><code class="hljs css language-python">techdocs:
  builder: <span class="hljs-string">'local'</span> <span class="hljs-comment"># Alternatives - 'external'</span>
  generator:
    runIn: <span class="hljs-string">'docker'</span> <span class="hljs-comment"># Alternatives - 'local'</span>
    dockerImage: dockerHub_Username/repositoryName:tagName
    pullImage: true
  publisher:
    type: <span class="hljs-string">'local'</span> <span class="hljs-comment"># Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.</span>
</code></pre>
<ol start="3">
<li><strong>Add the <code>kroki</code> plugin in mkdocs.yml:</strong></li>
</ol>
<pre><code class="hljs css language-yml"><span class="hljs-attr">plugins:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">techdocs-core</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">kroki</span>
</code></pre>
<blockquote>
<p>Note: you will very likely want to set a <code>kroki</code> <code>ServerURL</code> configuration in your
<code>mkdocs.yml</code> as well. The default value is the publicly hosted <code>kroki.io</code>. If
you have sensitive information in your organization's diagrams, you should set
up a <a href="https://docs.kroki.io/kroki/setup/install/">server of your own</a> and use it
instead. Check out <a href="https://github.com/AVATEAM-IT-SYSTEMHAUS/mkdocs-kroki-plugin#config">mkdocs-kroki-plugin config</a>
for more plugin configuration details.</p>
</blockquote>
<ol start="4">
<li><strong>Add mermaid code into techdocs:</strong></li>
</ol>
<pre><code class="hljs css language-md"><span class="hljs-code">```</span>kroki-mermaid
sequenceDiagram
GitLab-&gt;&gt;Kroki: Request rendering
Kroki-&gt;&gt;Mermaid: Request rendering
Mermaid--&gt;&gt;Kroki: Image
Kroki--&gt;&gt;GitLab: Image
<span class="hljs-code">```
</span></code></pre>
<p>Done! Now you have a support of the following diagrams along with mermaid:</p>
<ul>
<li><code>PlantUML</code></li>
<li><code>BlockDiag</code></li>
<li><code>BPMN</code></li>
<li><code>ByteField</code></li>
<li><code>SeqDiag</code></li>
<li><code>ActDiag</code></li>
<li><code>NwDiag</code></li>
<li><code>PacketDiag</code></li>
<li><code>RackDiag</code></li>
<li><code>C4 with PlantUML</code></li>
<li><code>Ditaa</code></li>
<li><code>Erd</code></li>
<li><code>Excalidraw</code></li>
<li><code>GraphViz</code></li>
<li><code>Nomnoml</code></li>
<li><code>Pikchr</code></li>
<li><code>Svgbob</code></li>
<li><code>UMlet</code></li>
<li><code>Vega</code></li>
<li><code>Vega-Lite</code></li>
<li><code>WaveDrom</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-to-implement-a-hybrid-build-strategy"></a><a href="#how-to-implement-a-hybrid-build-strategy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to implement a hybrid build strategy</h2>
<p>One limitation of the <a href="/docs/features/techdocs/architecture#recommended-deployment">Recommended deployment</a> is that
the experience for users requires modifying their CI/CD process to publish
their TechDocs. For some users, this may be unnecessary, and provides a barrier
to entry for onboarding users to Backstage. However, a purely local TechDocs
build restricts TechDocs creators to using the tooling provided in Backstage,
as well as the plugins and features provided in the Backstage-included <code>mkdocs</code>
installation.</p>
<p>To accommodate both of these use-cases, users can implement a custom <a href="/docs/features/techdocs/concepts#techdocs-build-strategy">Build Strategy</a>
with logic to encode which TechDocs should be built locally, and which will be
built externally.</p>
<p>To achieve this hybrid build model:</p>
<ol>
<li><p>In your Backstage instance's <code>app-config.yaml</code>, set <code>techdocs.builder</code> to
<code>'local'</code>. This ensures that Backstage will build docs for users who want the
'out-of-the-box' experience.</p></li>
<li><p>Configure external storage of TechDocs as normal for a production deployment.
This allows Backstage to publish documentation to your storage, as well as
allowing other users to publish documentation from their CI/CD pipelines.</p></li>
<li><p>Create a custom build strategy, that implements the <code>DocsBuildStrategy</code> interface,
and which implements your custom logic for determining whether to build docs for
a given entity.
For example, to only build docs when an entity has the <code>company.com/techdocs-builder</code>
annotation set to <code>'local'</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AnnotationBasedBuildStrategy {
  <span class="hljs-keyword">private</span> readonly config: Config;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">config: Config</span>) {
    <span class="hljs-keyword">this</span>.config = config;
  }

  <span class="hljs-keyword">async</span> shouldBuild(_: Entity): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">boolean</span>&gt; {
    <span class="hljs-keyword">return</span> (
      <span class="hljs-keyword">this</span>.entity.metadata?.annotations?.[<span class="hljs-string">'company.com/techdocs-builder'</span>] ===
      <span class="hljs-string">'local'</span>
    );
  }
}
</code></pre></li>
<li><p>Pass an instance of this Build Strategy as the <code>docsBuildStrategy</code> parameter of the
TechDocs backend <code>createRouter</code> method.</p></li>
</ol>
<p>Users should now be able to choose to have their documentation built and published by
the TechDocs backend by adding the <code>company.com/techdocs-builder</code> annotation to their
entity. If the value of this annotation is <code>'local'</code>, the TechDocs backend will build
and publish the documentation for them. If the value of the <code>company.com/techdocs-builder</code>
annotation is anything other than <code>'local'</code>, the user is responsible for publishing
documentation to the appropriate location in the TechDocs external storage.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/12/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/features/techdocs/cli"><span class="arrow-prev">← </span><span class="function-name-prevnext">TechDocs CLI</span></a><a class="docs-next button" href="/docs/features/techdocs/troubleshooting"><span>Troubleshooting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach">How to migrate from TechDocs Basic to Recommended deployment approach?</a><ul class="toc-headings"><li><a href="#1-prepare-a-cloud-storage">1. Prepare a cloud storage</a></li><li><a href="#2-publish-to-storage-from-cicd">2. Publish to storage from CI/CD</a></li><li><a href="#3-switch-techdocs-to-read-only-mode">3. Switch TechDocs to read-only mode</a></li></ul></li><li><a href="#how-to-understand-techdocs-ref-annotation-values">How to understand techdocs-ref annotation values</a><ul class="toc-headings"><li><a href="#why-is-url-reader-faster-than-a-git-clone">Why is URL Reader faster than a git clone?</a></li></ul></li><li><a href="#how-to-customize-the-techdocs-home-page">How to customize the TechDocs home page?</a></li><li><a href="#how-to-customize-the-techdocs-reader-page">How to customize the TechDocs reader page?</a></li><li><a href="#how-to-migrate-from-techdocs-alpha-to-beta">How to migrate from TechDocs Alpha to Beta</a></li><li><a href="#how-to-implement-your-own-techdocs-apis">How to implement your own TechDocs APIs</a></li><li><a href="#how-to-add-the-documentation-setup-to-your-software-templates">How to add the documentation setup to your software templates</a></li><li><a href="#how-to-enable-iframes-in-techdocs">how to enable iframes in TechDocs</a></li><li><a href="#how-to-add-mermaid-support-in-techdocs">How to add Mermaid support in TechDocs</a></li><li><a href="#how-to-implement-a-hybrid-build-strategy">How to implement a hybrid build strategy</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Software Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://backstage.spotify.com">Adopting</a><a href="https://github.com/backstage/community">Community Sessions</a><a href="https://mailchi.mp/spotify/backstage-community">Subscribe to our newsletter</a><a href="https://www.cncf.io/projects/">CNCF Incubation</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2022 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>