<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuring Kubernetes integration · Backstage Software Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Configuring the Kubernetes integration for Backstage expose your entity&#x27;s objects"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuring Kubernetes integration · Backstage Software Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="Configuring the Kubernetes integration for Backstage expose your entity&#x27;s objects"/><meta property="og:image" content="https://backstage.io/img/sharing-opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/twitter-summary.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Software Catalog and Developer Platform Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-KSEVGGNCJW');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script type="text/javascript" src="/js/scroll-nav-to-view-in-docs.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Software Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/releases/v1.4.0" target="_self">Releases</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Kubernetes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/what-is-backstage">What is Backstage?</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/architecture-overview">Architecture overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/vision">Vision</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/background">The Spotify Story</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/adopting">Strategies for adopting</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/versioning-policy">Release &amp; Versioning Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/support">Support and community</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/glossary">Backstage Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/logos">Logo assets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/configuration">Getting Started, configuring Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/create-an-app">Create an App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/running-backstage-locally">Running Backstage Locally</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">App configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/configure-app-with-plugins">Configuring App with plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/app-custom-theme">Customize the look-and-feel of your App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/homepage">Backstage homepage - Setup and Customization</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/getting-started/keeping-backstage-updated">Keeping Backstage Updated</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/contributors">Contributors</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/project-structure">Backstage Project Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Local Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CLI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-build-system">Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-commands">Commands</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/local-dev/linking-local-packages">Linking in Local Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Catalog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/life-of-an-entity">The Life of an Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/configuration">Catalog Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/system-model">System Model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/descriptor-format">YAML File Format</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/references">Entity References</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-annotations">Well-known Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-relations">Well-known Relations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-statuses">Well-known Statuses</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/extending-the-model">Extending the model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/external-integrations">External integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/catalog-customization">Catalog Customization</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-api">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Kubernetes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/features/kubernetes/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Templates</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/software-templates-index">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/adding-templates">Adding your own Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-templates">Writing Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/builtin-actions">Builtin actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-actions">Writing Custom Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-field-extensions">Writing Custom Field Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/migrating-from-v1beta2-to-v1beta3">Migrating to v1beta3 templates</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backstage Search</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/search/search-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/getting-started">Getting Started with Search</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/concepts">Search Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/architecture">Search Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/search-engines">Search Engines</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/how-to-guides">&quot;HOW TO&quot; guides</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TechDocs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/techdocs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/addons">TechDocs Addons</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/architecture">TechDocs Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/creating-and-publishing">Creating and Publishing Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuration">TechDocs Configuration Options</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/using-cloud-storage">Using Cloud Storage for TechDocs generated files</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuring-ci-cd">Configuring CI/CD to generate and publish TechDocs sites</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/cli">TechDocs CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/how-to-guides">&quot;HOW TO&quot; guides</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/faqs">FAQ</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrations/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AWS S3</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Azure</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/org">Org Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bitbucket</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucket/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucket/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bitbucket Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketCloud/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketCloud/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datadog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/datadog-rum/installation">Installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Gerrit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitHub</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/github/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/org">Org Data</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/github-apps">GitHub Apps</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitLab</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Google GCS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/google-cloud-storage/locations">Locations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">LDAP</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/ldap/org">Org Data</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plugins/">Intro to plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/existing-plugins">Existing plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/create-a-plugin">Create a Backstage Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/plugin-development">Plugin Development</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/structure-of-a-plugin">Structure of a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/integrating-plugin-into-software-catalog">Integrate into the Software Catalog</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/integrating-search-into-plugins">Integrating Search into a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/composability">Composability System</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/analytics">Plugin Analytics</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backends and APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/proxying">Proxying</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/backend-plugin">Backend plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/call-existing-api">Call Existing API</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/url-reader">URL Reader</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/testing">Testing with Jest</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Publishing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/publish-private">Publish private</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/add-to-marketplace">Add to Marketplace</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/observability">Observability</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/conf/">Static Configuration in Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/reading">Reading Backstage Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/writing">Writing Backstage Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/defining">Defining Configuration for your Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Auth and identity<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/auth/">Authentication in Backstage</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Included providers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/auth/auth0/provider">Auth0</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/atlassian/provider">Atlassian</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/bitbucket/provider">Bitbucket</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/microsoft/provider">Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/github/provider">GitHub</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/gitlab/provider">GitLab</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/provider">Google</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/gcp-iap-auth">Google IAP</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/okta/provider">Okta</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/onelogin/provider">OneLogin</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth2-proxy/provider">OAuth 2 Custom Proxy</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/auth/identity-resolver">Sign-in Identities and Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/auth-backend">Auth backend</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth">OAuth and OpenID Connect</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/add-auth-provider">Contributing New Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/troubleshooting">Troubleshooting Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Permissions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/permissions/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/writing-a-policy">Writing a permission policy</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/custom-rules">Defining custom permission rules</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial: using Permissions in your plugin</h4><ul><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/01-setup">1. Tutorial setup</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/02-adding-a-basic-permission-check">2. Adding a basic permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/03-adding-a-resource-permission-check">3. Adding a resource permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/04-authorizing-access-to-paginated-data">4. Authorizing access to paginated data</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/deployment/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/scaling">Scaling</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/k8s">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/heroku">Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Designing for Backstage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dls/design">Design</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/contributing-to-storybook">Contributing to Storybook</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/figma">Figma</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/utility-apis">Utility APIs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/reference/">Package Index</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/deprecations">Deprecations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/journey">Future developer journey</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/quickstart-app-plugin">Adding Custom Plugin to Existing Monorepo App</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/package-role-migration">Package Role Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/migrating-away-from-core">Migrating away from @backstage/core</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/configuring-plugin-databases">Configuring Plugin Databases</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/switching-sqlite-postgres">Switching Backstage from SQLite to PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/using-backstage-proxy-within-plugin">Using the Backstage Proxy from Within a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/backend-to-backend-auth">Backend-to-Backend Authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Architecture Decision Records (ADRs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr001">&#x27;ADR001: Architecture Decision Record (ADR) log&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr002">&#x27;ADR002: Default Software Catalog File Format&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr003">&#x27;ADR003: Avoid Default Exports and Prefer Named Exports&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr004">&#x27;ADR004: Module Export Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr005">&#x27;ADR005: Catalog Core Entities&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr006">&#x27;ADR006: Avoid React.FC and React.SFC&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr007">&#x27;ADR007: Use MSW to mock http requests&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr008">&#x27;ADR008: Default Catalog File Name&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr009">&#x27;ADR009: Entity References&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr010">&#x27;ADR010: Use the Luxon Date Library&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr011">&#x27;ADR011: Plugin Package Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr012">&#x27;ADR012: Use Luxon.toLocaleString and date/time presets&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr013">&#x27;ADR013: Proper use of HTTP fetching libraries&#x27;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/FAQ">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/backstage/backstage/edit/master/docs/features/kubernetes/configuration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Configuring Kubernetes integration</h1></header><article><div><span><p>Configuring the Backstage Kubernetes integration involves two steps:</p>
<ol>
<li>Enabling the backend to collect objects from your Kubernetes cluster(s).</li>
<li>Surfacing your Kubernetes objects in catalog entities</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="configuring-kubernetes-clusters"></a><a href="#configuring-kubernetes-clusters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring Kubernetes Clusters</h2>
<p>The following is a full example entry in <code>app-config.yaml</code>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">kubernetes:</span>
  <span class="hljs-attr">serviceLocatorMethod:</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">'multiTenant'</span>
  <span class="hljs-attr">clusterLocatorMethods:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">'config'</span>
      <span class="hljs-attr">clusters:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">url:</span> <span class="hljs-string">http://127.0.0.1:9999</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">minikube</span>
          <span class="hljs-attr">authProvider:</span> <span class="hljs-string">'serviceAccount'</span>
          <span class="hljs-attr">skipTLSVerify:</span> <span class="hljs-literal">false</span>
          <span class="hljs-attr">skipMetricsLookup:</span> <span class="hljs-literal">true</span>
          <span class="hljs-attr">serviceAccountToken:</span> <span class="hljs-string">${K8S_MINIKUBE_TOKEN}</span>
          <span class="hljs-attr">dashboardUrl:</span> <span class="hljs-string">http://127.0.0.1:64713</span> <span class="hljs-comment"># url copied from running the command: minikube service kubernetes-dashboard -n kubernetes-dashboard</span>
          <span class="hljs-attr">dashboardApp:</span> <span class="hljs-string">standard</span>
          <span class="hljs-attr">caData:</span> <span class="hljs-string">${K8S_CONFIG_CA_DATA}</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">url:</span> <span class="hljs-string">http://127.0.0.2:9999</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">aws-cluster-1</span>
          <span class="hljs-attr">authProvider:</span> <span class="hljs-string">'aws'</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">'gke'</span>
      <span class="hljs-attr">projectId:</span> <span class="hljs-string">'gke-clusters'</span>
      <span class="hljs-attr">region:</span> <span class="hljs-string">'europe-west1'</span>
      <span class="hljs-attr">skipTLSVerify:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">skipMetricsLookup:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">exposeDashboard:</span> <span class="hljs-literal">true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="servicelocatormethod"></a><a href="#servicelocatormethod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>serviceLocatorMethod</code></h3>
<p>This configures how to determine which clusters a component is running in.</p>
<p>Currently, the only valid value is:</p>
<ul>
<li><code>multiTenant</code> - This configuration assumes that all components run on all the
provided clusters.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="clusterlocatormethods"></a><a href="#clusterlocatormethods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusterLocatorMethods</code></h3>
<p>This is an array used to determine where to retrieve cluster configuration from.</p>
<p>Valid cluster locator methods are:</p>
<ul>
<li><a href="#catalog"><code>catalog</code></a></li>
<li><a href="#localKubectlProxy"><code>localKubectlProxy</code></a></li>
<li><a href="#config"><code>config</code></a></li>
<li><a href="#gke"><code>gke</code></a></li>
<li><a href="#custom-kubernetesclusterssupplier">custom <code>KubernetesClustersSupplier</code></a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="catalog"></a><a href="#catalog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>catalog</code></h4>
<p>This cluster locator method will read cluster information from the catalog.</p>
<h4><a class="anchor" aria-hidden="true" id="localkubectlproxy"></a><a href="#localkubectlproxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>localKubectlProxy</code></h4>
<p>This cluster locator method will assume a locally running <a href="https://kubernetes.io/docs/tasks/extend-kubernetes/http-proxy-access-api/#using-kubectl-to-start-a-proxy-server"><code>kubectl proxy</code></a> process using the default port (8001).</p>
<p>NOTE: This cluster locator method is for local development only and should not be used in production.</p>
<h4><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>config</code></h4>
<p>This cluster locator method will read cluster information from your app-config
(see below).</p>
<h5><a class="anchor" aria-hidden="true" id="clusters"></a><a href="#clusters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters</code></h5>
<p>Used by the <code>config</code> cluster locator method to construct Kubernetes clients.</p>
<h5><a class="anchor" aria-hidden="true" id="clustersurl"></a><a href="#clustersurl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.url</code></h5>
<p>The base URL to the Kubernetes control plane. Can be found by using the
&quot;Kubernetes master&quot; result from running the <code>kubectl cluster-info</code> command.</p>
<h5><a class="anchor" aria-hidden="true" id="clustersname"></a><a href="#clustersname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.name</code></h5>
<p>A name to represent this cluster, this must be unique within the <code>clusters</code>
array. Users will see this value in the Software Catalog Kubernetes plugin.</p>
<h5><a class="anchor" aria-hidden="true" id="clustersauthprovider"></a><a href="#clustersauthprovider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.authProvider</code></h5>
<p>This determines how the Kubernetes client authenticates with the Kubernetes
cluster. Valid values are:</p>
<table>
<thead>
<tr><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>serviceAccount</code></td><td>This will use a Kubernetes <a href="https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/">service account</a> to access the Kubernetes API. When this is used the <code>serviceAccountToken</code> field should also be set.</td></tr>
<tr><td><code>google</code></td><td>This will use a user's Google auth token from the <a href="https://backstage.io/docs/auth/">Google auth plugin</a> to access the Kubernetes API.</td></tr>
<tr><td><code>aws</code></td><td>This will use AWS credentials to access resources in EKS clusters</td></tr>
<tr><td><code>googleServiceAccount</code></td><td>This will use the Google Cloud service account credentials to access resources in clusters</td></tr>
<tr><td><code>azure</code></td><td>This will use <a href="https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/overview">Azure Identity</a> to access resources in clusters</td></tr>
<tr><td><code>oidc</code></td><td>This will use <a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#openid-connect-tokens">Oidc Tokens</a> to authenticate to the Kubernetes API. When this is used the <code>oidcTokenProvider</code> field should also be set.</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="clustersskiptlsverify"></a><a href="#clustersskiptlsverify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.skipTLSVerify</code></h5>
<p>This determines whether the Kubernetes client verifies the TLS certificate
presented by the API server. Defaults to <code>false</code>.</p>
<h5><a class="anchor" aria-hidden="true" id="clustersskipmetricslookup"></a><a href="#clustersskipmetricslookup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.skipMetricsLookup</code></h5>
<p>This determines whether the Kubernetes client looks up resource metrics
CPU/Memory for pods returned by the API server. Defaults to <code>false</code>.</p>
<h5><a class="anchor" aria-hidden="true" id="clustersserviceaccounttoken-optional"></a><a href="#clustersserviceaccounttoken-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.serviceAccountToken</code> (optional)</h5>
<p>The service account token to be used when using the <code>serviceAccount</code> auth
provider. You could get the service account token with:</p>
<pre><code class="hljs css language-sh">kubectl -n &lt;NAMESPACE&gt; get secret $(kubectl -n &lt;NAMESPACE&gt; get sa &lt;SERVICE_ACCOUNT_NAME&gt; -o=json \
| jq -r <span class="hljs-string">'.secrets[0].name'</span>) -o=json \
| jq -r <span class="hljs-string">'.data["token"]'</span> \
| base64 --decode
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="clustersoidctokenprovider-optional"></a><a href="#clustersoidctokenprovider-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.oidcTokenProvider</code> (optional)</h5>
<p>This field is to be used when using the <code>oidc</code> auth provider. It will use the id tokens
from a configured <a href="https://backstage.io/docs/auth/">backstage auth provider</a> to
authenticate to the cluster. The selected <code>oidcTokenProvider</code> needs to be properly
configured under <code>auth</code> for this to work.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">kubernetes:</span>
  <span class="hljs-attr">clusterLocatorMethods:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">'config'</span>
      <span class="hljs-attr">clusters:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">test-cluster</span>
          <span class="hljs-attr">url:</span> <span class="hljs-string">http://localhost:8080</span>
          <span class="hljs-attr">authProvider:</span> <span class="hljs-string">oidc</span>
          <span class="hljs-attr">oidcTokenProvider:</span> <span class="hljs-string">okta</span> <span class="hljs-comment"># This value needs to match a config under auth.providers</span>
<span class="hljs-attr">auth:</span>
  <span class="hljs-attr">providers:</span>
    <span class="hljs-attr">okta:</span>
      <span class="hljs-attr">development:</span>
        <span class="hljs-attr">clientId:</span> <span class="hljs-string">${AUTH_OKTA_CLIENT_ID}</span>
        <span class="hljs-attr">clientSecret:</span> <span class="hljs-string">${AUTH_OKTA_CLIENT_SECRET}</span>
        <span class="hljs-attr">audience:</span> <span class="hljs-string">${AUTH_OKTA_AUDIENCE}</span>
</code></pre>
<p>The following values are supported out-of-the-box by the frontend: <code>google</code>, <code>microsoft</code>, <code>okta</code>, <code>onelogin</code>.</p>
<h5><a class="anchor" aria-hidden="true" id="clustersdashboardurl-optional"></a><a href="#clustersdashboardurl-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.dashboardUrl</code> (optional)</h5>
<p>Specifies the link to the Kubernetes dashboard managing this cluster.</p>
<p>Note that you should specify the app used for the dashboard using the
<code>dashboardApp</code> property, in order to properly format links to kubernetes
resources, otherwise it will assume that you're running the standard one.</p>
<p>Note also that this attribute is optional for some kinds of dashboards, such as
GKE, which requires additional parameters specified in the <code>dashboardParameters</code>
option.</p>
<h5><a class="anchor" aria-hidden="true" id="clustersdashboardapp-optional"></a><a href="#clustersdashboardapp-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.dashboardApp</code> (optional)</h5>
<p>Specifies the app that provides the Kubernetes dashboard.</p>
<p>This will be used for formatting links to kubernetes objects inside the
dashboard.</p>
<p>The supported dashboards are: <code>standard</code>, <code>rancher</code>, <code>openshift</code>, <code>gke</code>, <code>aks</code>,
<code>eks</code>. However, not all of them are implemented yet, so please contribute!</p>
<p>Note that it will default to the regular dashboard provided by the Kubernetes
project (<code>standard</code>), that can run in any Kubernetes cluster.</p>
<p>Note that for the <code>gke</code> app, you must provide additional information in the
<code>dashboardParameters</code> option.</p>
<p>Note that you can add your own formatter by registering it to the
<code>clusterLinksFormatters</code> dictionary, in the app project.</p>
<p>Example:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { clusterLinksFormatters } <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/plugin-kubernetes'</span>;
clusterLinksFormatters.myDashboard = <span class="hljs-function">(<span class="hljs-params">options</span>) =&gt;</span> ...;
</code></pre>
<p>See also
<a href="https://github.com/backstage/backstage/tree/master/plugins/kubernetes/src/utils/clusterLinks/formatters">https://github.com/backstage/backstage/tree/master/plugins/kubernetes/src/utils/clusterLinks/formatters</a>
for real examples.</p>
<h5><a class="anchor" aria-hidden="true" id="clustersdashboardparameters-optional"></a><a href="#clustersdashboardparameters-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.dashboardParameters</code> (optional)</h5>
<p>Specifies additional information for the selected <code>dashboardApp</code> formatter.</p>
<p>Note that, even though <code>dashboardParameters</code> is optional, it might be mandatory
for some dashboards, such as GKE.</p>
<h6><a class="anchor" aria-hidden="true" id="required-parameters-for-gke"></a><a href="#required-parameters-for-gke" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>required parameters for GKE</h6>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>projectId</td><td>the ID of the GCP project containing your Kubernetes clusters</td></tr>
<tr><td>region</td><td>the region of GCP containing your Kubernetes clusters</td></tr>
<tr><td>clusterName</td><td>the name of your kubernetes cluster, within your <code>projectId</code> GCP project</td></tr>
</tbody>
</table>
<p>Note that the GKE cluster locator can automatically provide the values for the
<code>dashboardApp</code> and <code>dashboardParameters</code> options if you set the
<code>exposeDashboard</code> property to <code>true</code>.</p>
<p>Example:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">kubernetes:</span>
  <span class="hljs-attr">serviceLocatorMethod:</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">'multiTenant'</span>
  <span class="hljs-attr">clusterLocatorMethods:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">'config'</span>
      <span class="hljs-attr">clusters:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">url:</span> <span class="hljs-string">http://127.0.0.1:9999</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">my-cluster</span>
          <span class="hljs-attr">dashboardApp:</span> <span class="hljs-string">gke</span>
          <span class="hljs-attr">dashboardParameters:</span>
            <span class="hljs-attr">projectId:</span> <span class="hljs-string">my-project</span>
            <span class="hljs-attr">region:</span> <span class="hljs-string">us-east1</span>
            <span class="hljs-attr">clusterName:</span> <span class="hljs-string">my-cluster</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="clusterscadata-optional"></a><a href="#clusterscadata-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clusters.\*.caData</code> (optional)</h5>
<p>Base64-encoded certificate authority bundle in PEM format. The Kubernetes client
will verify that TLS certificate presented by the API server is signed by this
CA.</p>
<p>This value could be obtained via inspecting the kubeconfig file (usually
at <code>~/.kube/config</code>) under <code>clusters[*].cluster.certificate-authority-data</code>. For
GKE, execute the following command to obtain the value</p>
<pre><code class="hljs">gcloud container clusters describe &lt;YOUR_CLUSTER_NAME&gt; \
    <span class="hljs-attribute">--zone</span>=&lt;YOUR_COMPUTE_ZONE&gt; \
    <span class="hljs-attribute">--format</span>=<span class="hljs-string">"value(masterAuth.clusterCaCertificate)"</span>
</code></pre>
<p>See also
<a href="https://cloud.google.com/kubernetes-engine/docs/how-to/api-server-authentication#environments-without-gcloud">https://cloud.google.com/kubernetes-engine/docs/how-to/api-server-authentication#environments-without-gcloud</a>
for complete docs about GKE without <code>gcloud</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="gke"></a><a href="#gke" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>gke</code></h4>
<p>This cluster locator is designed to work with Kubernetes clusters running in
<a href="https://cloud.google.com/kubernetes-engine">GKE</a>. It will configure the Kubernetes backend plugin to make requests to
clusters running within a Google Cloud project.</p>
<p>This cluster locator method will use the <code>google</code> authentication mechanism.</p>
<p>The Google Cloud service account to use can be configured through the
<code>GOOGLE_APPLICATION_CREDENTIALS</code> environment variable. Consult the <a href="https://cloud.google.com/docs/authentication/production#linux-or-macos">Google Cloud
docs</a> for more information.</p>
<p>For example:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">'gke'</span>
  <span class="hljs-attr">projectId:</span> <span class="hljs-string">'gke-clusters'</span>
  <span class="hljs-attr">region:</span> <span class="hljs-string">'europe-west1'</span> <span class="hljs-comment"># optional</span>
  <span class="hljs-attr">skipTLSVerify:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># optional</span>
  <span class="hljs-attr">skipMetricsLookup:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># optional</span>
  <span class="hljs-attr">exposeDashboard:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># optional</span>
  <span class="hljs-attr">matchingResourceLabels:</span> <span class="hljs-comment"># optional</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">'environment'</span>
      <span class="hljs-attr">value:</span> <span class="hljs-string">'production'</span>
</code></pre>
<p>Will configure the Kubernetes plugin to connect to all GKE clusters in the
project <code>gke-clusters</code> in the region <code>europe-west1</code>.</p>
<p>Note that the GKE cluster locator can automatically provide the values for the
<code>dashboardApp</code> and <code>dashboardParameters</code> options if you enable the
<code>exposeDashboard</code> option.</p>
<h5><a class="anchor" aria-hidden="true" id="projectid"></a><a href="#projectid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>projectId</code></h5>
<p>The Google Cloud project to look for Kubernetes clusters in.</p>
<h5><a class="anchor" aria-hidden="true" id="region-optional"></a><a href="#region-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>region</code> (optional)</h5>
<p>The Google Cloud region to look for Kubernetes clusters in. Defaults to all
regions.</p>
<h5><a class="anchor" aria-hidden="true" id="skiptlsverify-optional"></a><a href="#skiptlsverify-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>skipTLSVerify</code> (optional)</h5>
<p>This determines whether the Kubernetes client verifies the TLS certificate
presented by the API server. Defaults to <code>false</code>.</p>
<h5><a class="anchor" aria-hidden="true" id="skipmetricslookup-optional"></a><a href="#skipmetricslookup-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>skipMetricsLookup</code> (optional)</h5>
<p>This determines whether the Kubernetes client looks up resource metrics
CPU/Memory for pods returned by the API server. Defaults to <code>false</code>.</p>
<h5><a class="anchor" aria-hidden="true" id="exposedashboard-optional"></a><a href="#exposedashboard-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>exposeDashboard</code> (optional)</h5>
<p>This determines whether the <code>dashboardApp</code> and <code>dashboardParameters</code> should be
automatically configured in order to expose the GKE dashboard from the
Kubernetes plugin.</p>
<p>Defaults to <code>false</code>.</p>
<h5><a class="anchor" aria-hidden="true" id="matchingresourcelabels-optional"></a><a href="#matchingresourcelabels-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>matchingResourceLabels</code> (optional)</h5>
<p>Array of key value labels used to filter out clusters which don't have the matching
<a href="https://cloud.google.com/resource-manager/docs/creating-managing-labels">resource labels</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="custom-kubernetesclusterssupplier"></a><a href="#custom-kubernetesclusterssupplier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom <code>KubernetesClustersSupplier</code></h4>
<p>If the configuration-based cluster locators do not work for your use-case,
it is also possible to implement a
<a href="/docs/features/kubernetes/installation#custom-cluster-discovery">custom <code>KubernetesClustersSupplier</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="customresources-optional"></a><a href="#customresources-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>customResources</code> (optional)</h3>
<p>Configures which <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">custom resources</a> to look for when returning an entity's
Kubernetes resources.</p>
<p>Defaults to empty array. Example:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">kubernetes:</span>
  <span class="hljs-attr">customResources:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">group:</span> <span class="hljs-string">'argoproj.io'</span>
      <span class="hljs-attr">apiVersion:</span> <span class="hljs-string">'v1alpha1'</span>
      <span class="hljs-attr">plural:</span> <span class="hljs-string">'rollouts'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="customresourcesgroup"></a><a href="#customresourcesgroup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>customResources.\*.group</code></h4>
<p>The custom resource's group.</p>
<h4><a class="anchor" aria-hidden="true" id="customresourcesapiversion"></a><a href="#customresourcesapiversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>customResources.\*.apiVersion</code></h4>
<p>The custom resource's apiVersion.</p>
<h4><a class="anchor" aria-hidden="true" id="customresourcesplural"></a><a href="#customresourcesplural" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>customResources.\*.plural</code></h4>
<p>The plural representing the custom resource.</p>
<h3><a class="anchor" aria-hidden="true" id="apiversionoverrides-optional"></a><a href="#apiversionoverrides-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>apiVersionOverrides</code> (optional)</h3>
<p>Overrides for the API versions used to make requests for the corresponding
objects. If using a legacy Kubernetes version, you may use this config to
override the default API versions to ones that are supported by your cluster.</p>
<p>Example:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">kubernetes:</span>
  <span class="hljs-attr">apiVersionOverrides:</span>
    <span class="hljs-attr">cronjobs:</span> <span class="hljs-string">'v1beta1'</span>
</code></pre>
<p>For more information on which API versions are supported by your cluster, please
view the Kubernetes API docs for your Kubernetes version (e.g.
<a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.22/#-strong-api-groups-strong-">API Groups for v1.22</a>
)</p>
<h3><a class="anchor" aria-hidden="true" id="role-based-access-control"></a><a href="#role-based-access-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Role Based Access Control</h3>
<p>The current RBAC permissions required are read-only cluster wide, the below
Kubernetes manifest describes which objects are required and will ensure
the plugin functions correctly:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">backstage-read-only</span>
<span class="hljs-attr">rules:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">'*'</span>
    <span class="hljs-attr">resources:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">pods</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">configmaps</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">services</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">deployments</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">replicasets</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">horizontalpodautoscalers</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">ingresses</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">statefulsets</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">limitranges</span>
    <span class="hljs-attr">verbs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">get</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">list</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">watch</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">batch</span>
    <span class="hljs-attr">resources:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">jobs</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">cronjobs</span>
    <span class="hljs-attr">verbs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">get</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">list</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">watch</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="surfacing-your-kubernetes-components-as-part-of-an-entity"></a><a href="#surfacing-your-kubernetes-components-as-part-of-an-entity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Surfacing your Kubernetes components as part of an entity</h2>
<p>There are two ways to surface your Kubernetes components as part of an entity.
The label selector takes precedence over the annotation/service id.</p>
<h3><a class="anchor" aria-hidden="true" id="common-backstageiokubernetes-id-label"></a><a href="#common-backstageiokubernetes-id-label" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common <code>backstage.io/kubernetes-id</code> label</h3>
<h4><a class="anchor" aria-hidden="true" id="adding-the-entity-annotation"></a><a href="#adding-the-entity-annotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding the entity annotation</h4>
<p>In order for Backstage to detect that an entity has Kubernetes components, the
following annotation should be added to the entity's <code>catalog-info.yaml</code>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">annotations:</span>
  <span class="hljs-attr">'backstage.io/kubernetes-id':</span> <span class="hljs-string">dice-roller</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="adding-the-namespace-annotation"></a><a href="#adding-the-namespace-annotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding the namespace annotation</h4>
<p>Entities can have the <code>backstage.io/kubernetes-namespace</code> annotation, this will cause the entity's Kubernetes resources
to by looked up via that namespace.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">annotations:</span>
  <span class="hljs-attr">'backstage.io/kubernetes-namespace':</span> <span class="hljs-string">dice-space</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="labeling-kubernetes-components"></a><a href="#labeling-kubernetes-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Labeling Kubernetes components</h4>
<p>In order for Kubernetes components to show up in the software catalog as a part
of an entity, Kubernetes components themselves can have the following label:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">'backstage.io/kubernetes-id':</span> <span class="hljs-string">&lt;BACKSTAGE_ENTITY_NAME&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="label-selector-query-annotation"></a><a href="#label-selector-query-annotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Label selector query annotation</h3>
<p>You can write your own custom label selector query that Backstage will use to
lookup the objects (similar to <code>kubectl --selector=&quot;your query here&quot;</code>). Review
the
<a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/">labels and selectors Kubernetes documentation</a>
for more info.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">'backstage.io/kubernetes-label-selector':</span> <span class="hljs-string">'app=my-app,component=front-end'</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/3/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/features/kubernetes/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/features/kubernetes/troubleshooting"><span>Troubleshooting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuring-kubernetes-clusters">Configuring Kubernetes Clusters</a><ul class="toc-headings"><li><a href="#servicelocatormethod"><code>serviceLocatorMethod</code></a></li><li><a href="#clusterlocatormethods"><code>clusterLocatorMethods</code></a></li><li><a href="#customresources-optional"><code>customResources</code> (optional)</a></li><li><a href="#apiversionoverrides-optional"><code>apiVersionOverrides</code> (optional)</a></li><li><a href="#role-based-access-control">Role Based Access Control</a></li></ul></li><li><a href="#surfacing-your-kubernetes-components-as-part-of-an-entity">Surfacing your Kubernetes components as part of an entity</a><ul class="toc-headings"><li><a href="#common-backstageiokubernetes-id-label">Common <code>backstage.io/kubernetes-id</code> label</a></li><li><a href="#label-selector-query-annotation">Label selector query annotation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Software Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://backstage.spotify.com">Adopting</a><a href="https://github.com/backstage/community">Community Sessions</a><a href="https://mailchi.mp/spotify/backstage-community">Subscribe to our newsletter</a><a href="https://www.cncf.io/projects/">CNCF Incubation</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2022 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>