<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migrating away from @backstage/core · Backstage Software Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Guide on how to migrate to the new Backstage core libraries."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migrating away from @backstage/core · Backstage Software Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="Guide on how to migrate to the new Backstage core libraries."/><meta property="og:image" content="https://backstage.io/img/sharing-opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/twitter-summary.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Software Catalog and Developer Platform Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-KSEVGGNCJW');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script type="text/javascript" src="/js/scroll-nav-to-view-in-docs.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Software Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/releases/v1.4.0" target="_self">Releases</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/what-is-backstage">What is Backstage?</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/architecture-overview">Architecture overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/vision">Vision</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/background">The Spotify Story</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/adopting">Strategies for adopting</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/versioning-policy">Release &amp; Versioning Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/support">Support and community</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/glossary">Backstage Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/logos">Logo assets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/configuration">Getting Started, configuring Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/create-an-app">Create an App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/running-backstage-locally">Running Backstage Locally</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">App configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/configure-app-with-plugins">Configuring App with plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/app-custom-theme">Customize the look-and-feel of your App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/homepage">Backstage homepage - Setup and Customization</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/getting-started/keeping-backstage-updated">Keeping Backstage Updated</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/contributors">Contributors</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/project-structure">Backstage Project Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Local Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CLI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-build-system">Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-commands">Commands</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/local-dev/linking-local-packages">Linking in Local Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Catalog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/life-of-an-entity">The Life of an Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/configuration">Catalog Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/system-model">System Model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/descriptor-format">YAML File Format</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/references">Entity References</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-annotations">Well-known Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-relations">Well-known Relations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-statuses">Well-known Statuses</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/extending-the-model">Extending the model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/external-integrations">External integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/catalog-customization">Catalog Customization</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-api">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Kubernetes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Templates</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/software-templates-index">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/adding-templates">Adding your own Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-templates">Writing Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/builtin-actions">Builtin actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-actions">Writing Custom Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-field-extensions">Writing Custom Field Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/migrating-from-v1beta2-to-v1beta3">Migrating to v1beta3 templates</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backstage Search</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/search/search-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/getting-started">Getting Started with Search</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/concepts">Search Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/architecture">Search Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/search-engines">Search Engines</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/how-to-guides">&quot;HOW TO&quot; guides</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TechDocs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/techdocs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/addons">TechDocs Addons</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/architecture">TechDocs Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/creating-and-publishing">Creating and Publishing Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuration">TechDocs Configuration Options</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/using-cloud-storage">Using Cloud Storage for TechDocs generated files</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuring-ci-cd">Configuring CI/CD to generate and publish TechDocs sites</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/cli">TechDocs CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/how-to-guides">&quot;HOW TO&quot; guides</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/faqs">FAQ</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrations/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AWS S3</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Azure</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/org">Org Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bitbucket</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucket/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucket/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bitbucket Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketCloud/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketCloud/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datadog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/datadog-rum/installation">Installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Gerrit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitHub</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/github/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/org">Org Data</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/github-apps">GitHub Apps</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitLab</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Google GCS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/google-cloud-storage/locations">Locations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">LDAP</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/ldap/org">Org Data</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plugins/">Intro to plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/existing-plugins">Existing plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/create-a-plugin">Create a Backstage Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/plugin-development">Plugin Development</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/structure-of-a-plugin">Structure of a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/integrating-plugin-into-software-catalog">Integrate into the Software Catalog</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/integrating-search-into-plugins">Integrating Search into a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/composability">Composability System</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/analytics">Plugin Analytics</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backends and APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/proxying">Proxying</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/backend-plugin">Backend plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/call-existing-api">Call Existing API</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/url-reader">URL Reader</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/testing">Testing with Jest</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Publishing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/publish-private">Publish private</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/add-to-marketplace">Add to Marketplace</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/observability">Observability</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/conf/">Static Configuration in Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/reading">Reading Backstage Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/writing">Writing Backstage Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/defining">Defining Configuration for your Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Auth and identity<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/auth/">Authentication in Backstage</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Included providers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/auth/auth0/provider">Auth0</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/atlassian/provider">Atlassian</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/bitbucket/provider">Bitbucket</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/microsoft/provider">Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/github/provider">GitHub</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/gitlab/provider">GitLab</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/provider">Google</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/gcp-iap-auth">Google IAP</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/okta/provider">Okta</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/onelogin/provider">OneLogin</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth2-proxy/provider">OAuth 2 Custom Proxy</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/auth/identity-resolver">Sign-in Identities and Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/auth-backend">Auth backend</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth">OAuth and OpenID Connect</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/add-auth-provider">Contributing New Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/troubleshooting">Troubleshooting Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Permissions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/permissions/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/writing-a-policy">Writing a permission policy</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/custom-rules">Defining custom permission rules</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial: using Permissions in your plugin</h4><ul><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/01-setup">1. Tutorial setup</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/02-adding-a-basic-permission-check">2. Adding a basic permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/03-adding-a-resource-permission-check">3. Adding a resource permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/04-authorizing-access-to-paginated-data">4. Authorizing access to paginated data</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/deployment/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/scaling">Scaling</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/k8s">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/heroku">Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Designing for Backstage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dls/design">Design</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/contributing-to-storybook">Contributing to Storybook</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/figma">Figma</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/utility-apis">Utility APIs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/reference/">Package Index</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/deprecations">Deprecations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/journey">Future developer journey</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/quickstart-app-plugin">Adding Custom Plugin to Existing Monorepo App</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/package-role-migration">Package Role Migration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/migrating-away-from-core">Migrating away from @backstage/core</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/configuring-plugin-databases">Configuring Plugin Databases</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/switching-sqlite-postgres">Switching Backstage from SQLite to PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/using-backstage-proxy-within-plugin">Using the Backstage Proxy from Within a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/backend-to-backend-auth">Backend-to-Backend Authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Architecture Decision Records (ADRs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr001">&#x27;ADR001: Architecture Decision Record (ADR) log&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr002">&#x27;ADR002: Default Software Catalog File Format&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr003">&#x27;ADR003: Avoid Default Exports and Prefer Named Exports&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr004">&#x27;ADR004: Module Export Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr005">&#x27;ADR005: Catalog Core Entities&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr006">&#x27;ADR006: Avoid React.FC and React.SFC&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr007">&#x27;ADR007: Use MSW to mock http requests&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr008">&#x27;ADR008: Default Catalog File Name&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr009">&#x27;ADR009: Entity References&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr010">&#x27;ADR010: Use the Luxon Date Library&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr011">&#x27;ADR011: Plugin Package Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr012">&#x27;ADR012: Use Luxon.toLocaleString and date/time presets&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr013">&#x27;ADR013: Proper use of HTTP fetching libraries&#x27;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/FAQ">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/backstage/backstage/edit/master/docs/tutorials/migrating-away-from-core.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Migrating away from @backstage/core</h1></header><article><div><span><p>The <code>@backstage/core</code> package has been split into three separate packages,
<code>@backstage/core-app-api</code>, <code>@backstage/core-plugin-api</code>, and
<code>@backstage/core-components</code>. For more information about the reasoning behind
this change and the naming of the packages, see the
<a href="https://github.com/backstage/backstage/issues/4872">original RFC</a> and
<a href="https://github.com/backstage/backstage/pull/5825">initial PR</a>.</p>
<p>The main purpose of the split is to make plugins more decoupled from the app,
and open up for the possibility of combining plugins using many different
versions of the core libraries. This should significantly reduce the maintenance
burden on plugin authors, as well as reduce the impact of breaking changes in
the core APIs.</p>
<h2><a class="anchor" aria-hidden="true" id="migration"></a><a href="#migration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration</h2>
<p>At a high level the migration is done by simply replacing usages of
<code>@backstage/core</code> with one or more of the three new core libraries. There are a
few breaking changes in the new packages that are listed below, but for most
plugins the migration is a simple replacement. In order to make the migration as
smooth as possible we provide a collection of tools to automate the majority of
the migration effort.</p>
<p>Below is a list of steps that should get most projects completely migrated, the
order of the steps is a recommendation but not required, so don't worry if you
need to go back to previous steps to fix things.</p>
<h3><a class="anchor" aria-hidden="true" id="step-1---run-codemod"></a><a href="#step-1---run-codemod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1 - Run codemod</h3>
<p>The first step is to run
<a href="https://www.npmjs.com/package/@backstage/codemods"><code>@backstage/codemods</code></a>
across your project. This will automatically convert all module imports in your
source code to use one of the three new core packages instead. For example, the
following change might occur:</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">-import { useApi, configApiRef, InfoCard } from '@backstage/core';</span>
<span class="hljs-addition">+import { useApi, configApiRef } from '@backstage/core-plugin-api';</span>
<span class="hljs-addition">+import { InfoCard } from '@backstage/core-components';</span>
</code></pre>
<p>In a typical app created with <code>@backstage/create-app</code>, you would run the
following:</p>
<pre><code class="hljs css language-shell">npx @backstage/codemods apply core-imports packages plugins
</code></pre>
<p>The last two arguments, <code>packages</code> and <code>plugins</code>, are the folders that the
codemod should be applied to. Add or remove folders as needed for your project.</p>
<p>The codemod might fail for some files because of the missing <code>IconKey</code> type in
any of the new packages. This is one of the few breaking changes. To fix, remove
any <code>IconKey</code> imports and replace usages of it with the <code>string</code> type, see the
breaking changes section below for details. Once usages of <code>IconKey</code> type have
been removed, you can re-run the codemod for those files.</p>
<p>Note that while the codemod tries to stick to using the existing formatting in
your project, it doesn't always manage to do that. If you're using <code>prettier</code> to
format the code in your project, it's best to run <code>prettier --write</code> on any
files that were changed by the codemod.</p>
<h3><a class="anchor" aria-hidden="true" id="step-2---update-dependencies"></a><a href="#step-2---update-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2 - Update dependencies</h3>
<p>The next step is to update dependencies in your <code>package.json</code> files. Any
package that currently depends on <code>@backstage/core</code> will need to have it
replaced by one or more of the new packages. The app package should have all
three packages added to <code>dependencies</code>, while for plugins and additional non-app
packages, the <code>@backstage/core-plugin-api</code> and <code>@backstage/core-components</code>
packages should be added to the set of regular <code>dependencies</code>, and
<code>@backstage/core-app-api</code> should be added to <code>devDependencies</code> for usage in
tests.</p>
<p>A tool that can help out with step is the <code>plugin:diff</code> command from the
<code>@backstage/cli</code>, it will compare your plugin to the base plugin template and
suggest changes where the plugin deviates. A quick way to get this step done if
you have up-to-date project is to run the following in the project root:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># The --yes flag causes all suggested changes to be accepted automatically</span>
yarn diff --yes
</code></pre>
<p>If you do not have the <code>diff</code> command set up in <code>package.json</code>, you can also
manually execute the following in each plugin folder:</p>
<pre><code class="hljs css language-bash">yarn backstage-cli plugin:diff --yes
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-3---manual-review"></a><a href="#step-3---manual-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3 - Manual review</h3>
<p>At this point your app is either completely or very close to being migrated. Run
type checks with <code>yarn tsc</code> to check if you hit any of the breaking changes
below or if there are any other things to fix. It can also be worthwhile
searching for occurrences of <code>@backstage/core</code> in the codebase, as that might
find usages in for example <code>jest</code> mock calls, which aren't handled by the
codemod.</p>
<p>As a final step you'll want to boot up the app and take it through any regular
verification step that you have set up for your project. Don't hesitate to open
a GitHub issue, PR, or reach out on Discord if you hit any snags, or if there
are any additional steps or hints that you think should be added to this guide!</p>
<h2><a class="anchor" aria-hidden="true" id="breaking-changes"></a><a href="#breaking-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking Changes</h2>
<p>The following is a list of breaking changes between <code>@backstage/core</code> and the
three new core packages. Not that this list may not be exhaustive depending on
when you migrate your app, as new releases of the new core packages may bring
further changes.</p>
<h3><a class="anchor" aria-hidden="true" id="removed-iconkey-type"></a><a href="#removed-iconkey-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removed <code>IconKey</code> type</h3>
<p>The <code>IconKey</code> type used to be a string union of all known keys used for the app
icons available through <code>useApp().getSystemIcon(key)</code>. The type has been removed
since the set of allowed icon keys is no longer constrained, and there is
instead only a guarantee that the app provides a minimum set of icons, but can
provide any icons it wants beyond that. Migration is done by simply replacing
old usages by the <code>string</code> type.</p>
<h3><a class="anchor" aria-hidden="true" id="constrained-iconcomponent-type"></a><a href="#constrained-iconcomponent-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constrained <code>IconComponent</code> type</h3>
<p>The <code>IconComponent</code> type used to allow all of the props from the MUI <code>SvgIcon</code>.
This encouraged some bad patterns in open source plugins such as applying colors
to the icons, which in turn hurt the ability to replace the icons with custom
ones. The <code>IconComponent</code> type, which is now exported from
<code>@backstage/core-plugin-api</code>, now only accepts a <code>fontSize</code> prop used to set the
size of the icon. The type is compatible with the MUI <code>SvgIcon</code>, but there may
be situations where an icon needs an explicit cast to <code>IconComponent</code> in order
to narrow the type.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/3/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorials/package-role-migration"><span class="arrow-prev">← </span><span>Package Role Migration</span></a><a class="docs-next button" href="/docs/tutorials/configuring-plugin-databases"><span>Configuring Plugin Databases</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#migration">Migration</a><ul class="toc-headings"><li><a href="#step-1---run-codemod">Step 1 - Run codemod</a></li><li><a href="#step-2---update-dependencies">Step 2 - Update dependencies</a></li><li><a href="#step-3---manual-review">Step 3 - Manual review</a></li></ul></li><li><a href="#breaking-changes">Breaking Changes</a><ul class="toc-headings"><li><a href="#removed-iconkey-type">Removed <code>IconKey</code> type</a></li><li><a href="#constrained-iconcomponent-type">Constrained <code>IconComponent</code> type</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Software Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://backstage.spotify.com">Adopting</a><a href="https://github.com/backstage/community">Community Sessions</a><a href="https://mailchi.mp/spotify/backstage-community">Subscribe to our newsletter</a><a href="https://www.cncf.io/projects/">CNCF Incubation</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2022 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>