<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Life of an Entity · Backstage Software Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The life cycle of entities, from being introduced into the catalog, through processing, to being removed again"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Life of an Entity · Backstage Software Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="The life cycle of entities, from being introduced into the catalog, through processing, to being removed again"/><meta property="og:image" content="https://backstage.io/img/sharing-opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/twitter-summary.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Software Catalog and Developer Platform Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-163836834-5', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script type="text/javascript" src="/js/scroll-nav-to-view-in-docs.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Software Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/releases/v1.3.0" target="_self">Releases</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Software Catalog</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/what-is-backstage">What is Backstage?</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/architecture-overview">Architecture overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/vision">Vision</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/background">The Spotify Story</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/adopting">Strategies for adopting</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/versioning-policy">Release &amp; Versioning Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/support">Support and community</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/glossary">Backstage Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/logos">Logo assets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/configuration">Getting Started, configuring Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/create-an-app">Create an App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/running-backstage-locally">Running Backstage Locally</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">App configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/configure-app-with-plugins">Configuring App with plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/app-custom-theme">Customize the look-and-feel of your App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/homepage">Backstage homepage - Setup and Customization</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/getting-started/keeping-backstage-updated">Keeping Backstage Updated</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/contributors">Contributors</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/project-structure">Backstage Project Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Local Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CLI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-build-system">Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-commands">Commands</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/local-dev/linking-local-packages">Linking in Local Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Catalog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/features/software-catalog/life-of-an-entity">The Life of an Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/configuration">Catalog Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/system-model">System Model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/descriptor-format">YAML File Format</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/references">Entity References</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-annotations">Well-known Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-relations">Well-known Relations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-statuses">Well-known Statuses</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/extending-the-model">Extending the model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/external-integrations">External integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/catalog-customization">Catalog Customization</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-api">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Kubernetes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Templates</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/software-templates-index">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/adding-templates">Adding your own Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-templates">Writing Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/builtin-actions">Builtin actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-actions">Writing Custom Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-field-extensions">Writing Custom Field Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/migrating-from-v1beta2-to-v1beta3">Migrating to v1beta3 templates</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backstage Search</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/search/search-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/getting-started">Getting Started with Search</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/concepts">Search Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/architecture">Search Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/search-engines">Search Engines</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/how-to-guides">&quot;HOW TO&quot; guides</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TechDocs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/techdocs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/addons">TechDocs Addons</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/architecture">TechDocs Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/creating-and-publishing">Creating and Publishing Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuration">TechDocs Configuration Options</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/using-cloud-storage">Using Cloud Storage for TechDocs generated files</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuring-ci-cd">Configuring CI/CD to generate and publish TechDocs sites</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/cli">TechDocs CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/how-to-guides">&quot;HOW TO&quot; guides</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/faqs">FAQ</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrations/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AWS S3</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Azure</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/org">Org Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bitbucket</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucket/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucket/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bitbucket Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketCloud/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketCloud/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datadog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/datadog-rum/installation">Installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Gerrit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitHub</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/github/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/org">Org Data</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/github-apps">GitHub Apps</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitLab</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Google GCS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/google-cloud-storage/locations">Locations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">LDAP</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/ldap/org">Org Data</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plugins/">Intro to plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/existing-plugins">Existing plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/create-a-plugin">Create a Backstage Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/plugin-development">Plugin Development</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/structure-of-a-plugin">Structure of a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/integrating-plugin-into-software-catalog">Integrate into the Software Catalog</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/integrating-search-into-plugins">Integrating Search into a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/composability">Composability System</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/analytics">Plugin Analytics</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backends and APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/proxying">Proxying</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/backend-plugin">Backend plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/call-existing-api">Call Existing API</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/url-reader">URL Reader</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/testing">Testing with Jest</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Publishing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/publish-private">Publish private</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/add-to-marketplace">Add to Marketplace</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/observability">Observability</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/conf/">Static Configuration in Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/reading">Reading Backstage Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/writing">Writing Backstage Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/defining">Defining Configuration for your Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Auth and identity<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/auth/">Authentication in Backstage</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Included providers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/auth/auth0/provider">Auth0</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/atlassian/provider">Atlassian</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/bitbucket/provider">Bitbucket</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/microsoft/provider">Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/github/provider">GitHub</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/gitlab/provider">GitLab</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/provider">Google</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/gcp-iap-auth">Google IAP</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/okta/provider">Okta</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/onelogin/provider">OneLogin</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth2-proxy/provider">OAuth 2 Custom Proxy</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/auth/identity-resolver">Sign-in Identities and Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/auth-backend">Auth backend</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth">OAuth and OpenID Connect</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/add-auth-provider">Contributing New Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/troubleshooting">Troubleshooting Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Permissions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/permissions/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/writing-a-policy">Writing a permission policy</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/custom-rules">Defining custom permission rules</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial: using Permissions in your plugin</h4><ul><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/01-setup">1. Tutorial setup</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/02-adding-a-basic-permission-check">2. Adding a basic permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/03-adding-a-resource-permission-check">3. Adding a resource permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/04-authorizing-access-to-paginated-data">4. Authorizing access to paginated data</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/deployment/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/k8s">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/heroku">Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Designing for Backstage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dls/design">Design</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/contributing-to-storybook">Contributing to Storybook</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/figma">Figma</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/utility-apis">Utility APIs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/reference/">Package Index</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/deprecations">Deprecations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/journey">Future developer journey</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/quickstart-app-plugin">Adding Custom Plugin to Existing Monorepo App</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/package-role-migration">Package Role Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/migrating-away-from-core">Migrating away from @backstage/core</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/configuring-plugin-databases">Configuring Plugin Databases</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/switching-sqlite-postgres">Switching Backstage from SQLite to PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/using-backstage-proxy-within-plugin">Using the Backstage Proxy from Within a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/backend-to-backend-auth">Backend-to-Backend Authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Architecture Decision Records (ADRs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr001">&#x27;ADR001: Architecture Decision Record (ADR) log&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr002">&#x27;ADR002: Default Software Catalog File Format&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr003">&#x27;ADR003: Avoid Default Exports and Prefer Named Exports&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr004">&#x27;ADR004: Module Export Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr005">&#x27;ADR005: Catalog Core Entities&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr006">&#x27;ADR006: Avoid React.FC and React.SFC&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr007">&#x27;ADR007: Use MSW to mock http requests&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr008">&#x27;ADR008: Default Catalog File Name&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr009">&#x27;ADR009: Entity References&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr010">&#x27;ADR010: Use the Luxon Date Library&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr011">&#x27;ADR011: Plugin Package Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr012">&#x27;ADR012: Use Luxon.toLocaleString and date/time presets&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr013">&#x27;ADR013: Proper use of HTTP fetching libraries&#x27;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/FAQ">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/backstage/backstage/edit/master/docs/features/software-catalog/life-of-an-entity.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">The Life of an Entity</h1></header><article><div><span><p>This document gives a high level overview of the catalog backend, and the
technical processes involved in making entities flow through it. It is mainly
aimed at developers who want to understand the internals while installing or
extending the catalog. However, it can be informative for other personas too.</p>
<h2><a class="anchor" aria-hidden="true" id="key-concepts"></a><a href="#key-concepts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Concepts</h2>
<p>The catalog forms a hub of sorts, where entities are ingested from various
authoritative sources and held in a database, subject to automated processing,
and then presented through an API for quick and easy access by Backstage and
others. The most common source is <a href="/docs/features/software-catalog/descriptor-format">YAML files</a> on a
standard format, living in version control systems near the source code of
systems that they describe. Those files are registered with the catalog and
maintained by the respective owners. The catalog makes sure to keep itself up to
date with changes to those files.</p>
<p>The main extension points where developers can customize the catalog are:</p>
<ul>
<li><em>Entity providers</em>, that feed initial raw entity data into the catalog,</li>
<li><em>Policies</em>, that establish baseline rules about the shape of entities,</li>
<li><em>Processors</em>, that validate, analyze, and mutate the raw entity data into its
final form.</li>
</ul>
<p>The high level processes involved are:</p>
<ul>
<li><em>Ingestion</em>, where entity providers fetch raw entity data from external
sources and seed it into the database,</li>
<li><em>Processing</em>, where the policies and processors continually treat the ingested
data and may emit both other raw entities (that are also subject to
processing), errors, relations to other entities, etc.,</li>
<li><em>Stitching</em>, where all of the data emitted by various processors are assembled
together into the final output entity.</li>
</ul>
<p>An entity is not visible to the outside world (through the catalog API), until
it has passed through the last process and landed among the final entities.</p>
<p><img src="../../assets/features/catalog/life-of-an-entity_overview.svg" alt="General overview"></p>
<p>The details of these processes are described below.</p>
<h2><a class="anchor" aria-hidden="true" id="ingestion"></a><a href="#ingestion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ingestion</h2>
<p>Each catalog deployment has a number of <em>entity providers</em> installed. They are
responsible for fetching data from external authoritative sources in any way
that they see fit, translating those into entity objects, and notifying the
database when those entities are added or removed. These are the <em>unprocessed
entities</em> that will be subject to later processing (see below), and they form
the very basis of existence for entities. If there were no entity providers, no
entities would ever enter the system.</p>
<p>The database always keeps track of the set of entities that belong to each
provider; no two providers can try to output the same entity. And when a
provider signals the removal of an entity, then that leads to an <em>eager
deletion</em>: the entity and all auxiliary data that it has led to in the database
is immediately purged.</p>
<p><img src="../../assets/features/catalog/life-of-an-entity_ingestion.svg" alt="Ingestion overview"></p>
<p>There are two providers installed by default: the one that deals with user
registered locations (e.g. URLs to YAML files), and the one that deals with
static locations in the app-config. You can add more third party providers by
passing them to the catalog builder in your backend initialization code, and you
can easily write your own.</p>
<p>An entity provider is a class that implements the <code>EntityProvider</code> interface. It
has three main parts:</p>
<ul>
<li>The identity: Each provider instance has a unique, stable identifier that the
database can use to keep track of the originator of each unprocessed entity.</li>
<li>The connection: During backend startup, each provider is attached to the
catalog runtime.</li>
<li>The stream of events: During its lifetime, the provider can issue change
events to the runtime at any point in time, to modify its set of unprocessed
entities.</li>
</ul>
<p>It is entirely up to the provider to choose how and when it produces these
change events. For example, the app-config provider only fires off an update at
startup and then lies dormant. The location database provider does an initial
update at startup, and then small delta updates every time a location database
change is detected. The LDAP provider is driven externally by a timer loop that
occasionally triggers a full update. Some future provider may be entirely event
driven, feeding off an event bus or web hook. There is no magic coordination
among providers; if they need to arrange synchronization or locking among
themselves for example to avoid duplicate work across multiple catalog service
machines, they need to handle that out-of-band.</p>
<p>The entities that are emitted get some coarse validation applied to them, to
ensure that they at least adhere to the most basic schema rules about how an
entity should be shaped. For example, they need to have a <code>kind</code>, a
<code>metadata.name</code>, and optionally a <code>metadata.namespace</code>, among others. Apart from
that, the ingestion stage considers its work done, and stores the unprocessed
entities to be picked up at a later time by the processing system. This means
that the more precise validation rules that you put in place on entities are
<em>not</em> yet applied at this stage.</p>
<h2><a class="anchor" aria-hidden="true" id="processing"></a><a href="#processing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processing</h2>
<p>Every unprocessed entity comes with a timestamp, which tells at what time that
the processing loop should next try to process it. When the entity first
appears, this timestamp is set to &quot;now&quot; - asking for it to be picked up as soon
as possible.</p>
<p>Each catalog deployment has a number of <em>processors</em> installed. They are
responsible for receiving unprocessed entities that the catalog decided are due
for processing, and then running that data through a number of processing
stages, mutating the entity and emitting auxiliary data about it. When all of
that is done, the catalog takes all of that information and stores it as the
processed entity, and errors and relations to other entities separately. Then,
the catalog checks to see what entities are touched by that output, and triggers
the final assembly of those (see Stitching below).</p>
<p><img src="../../assets/features/catalog/life-of-an-entity_processing.svg" alt="Processing overview"></p>
<p>Entities are always processed one by one, but all of your catalog service hosts
collaborate in doing so to distribute the load. Note how each processor can
contribute to one or more of the fixed steps in the processing pipeline. First
all of the processors' contributions to one step are run in the order that the
processors were registered, then all of their contributions to the next step in
the same order, and so on.</p>
<p>Each step has the opportunity to optionally modify the entity, and to optionally
emit other information. For example, the processor might look at information in
the <code>spec</code> field of the entity, and emit relations that correspond to those
declarations. If the processor emits an entity, then that entity gets stored
verbatim with a timestamp saying that it, too, should be processed as soon as
possible. If errors are emitted, then that signals that something is wrong with
the entity and that it should not replace whatever previously error-free version
we had among the final entities. If relations are emitted, then they are put in
a dedicated relations table to be picked up by the stitching process below.</p>
<blockquote>
<p>Optional low level detail note: When entities are emitted, the catalog keeps
track of the edges between the emitting entity and the ones emitted. This
happens behind the scenes, hidden from the outside, and is used to form a
graph. This is <em>not</em> the same thing as relations! The purpose of these edges,
is to be able to detect when an entity becomes orphaned (see below), and to be
able to perform eager deletions throughout the graph when a root is explicitly
unregistered and nothing else is keeping lower nodes alive. We will talk more
about orphaning and deletions later on in this article.</p>
</blockquote>
<p>When the final step has completed, and no errors were encountered, the processed
entity and all of the relations are finally persisted in the database. Then the
catalog considers this entity, and all of the entities it had relations to,
subject for stitching.</p>
<p>It is worth noting here that the processing does not lead to deletion or
unregistration of entities; it can only call new entities into existence or
update entities that it has previously called into existence. More about that
later.</p>
<h2><a class="anchor" aria-hidden="true" id="stitching"></a><a href="#stitching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stitching</h2>
<p>Stitching finalizes the entity, by gathering all of the output from the previous
steps and merging them into the final object which is what is visible from the
catalog API. As the final entity itself gets updated, the stitcher makes sure
that the search table gets refreshed accordingly as well.</p>
<blockquote>
<p>Note: The search table mentioned here is not related to the core Search
feature of Backstage. It's rather the table that backs the ability to filter
catalog API query results.</p>
</blockquote>
<p><img src="../../assets/features/catalog/life-of-an-entity_stitching.svg" alt="Stitching overview"></p>
<p>The diagram shows how the stitcher reads from several sources:</p>
<ul>
<li>The processed entity, as returned from the processing step</li>
<li>The errors, if any, that were emitted by the processing step</li>
<li>All relations that were emitted by the processing step, as well as any
relations emitted by <em>other</em> entity processing steps that happen to point at
the current entity</li>
</ul>
<p>The last part is noteworthy: This is how the stitcher is able to collect all of
the relation edges, both incoming and outgoing, no matter who produced them.</p>
<p>The stitching is currently a fixed process, that cannot be modified or extended.
This means that any modifications you want to make on the final result, has to
happen during ingestion or processing.</p>
<h2><a class="anchor" aria-hidden="true" id="errors"></a><a href="#errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Errors</h2>
<p>Errors during the ingestion and processing of entities can happen in a variety
of ways, and they may happen at a far later point in time than when they were
registered. For example, a registered file may get deleted in the remote system,
or the user may accidentally change the file contents in such a way that they
cannot be parsed successfully, etc.</p>
<p>There are two main ways that these errors are surfaced.</p>
<p>First, the catalog backend will produce detailed logs that should contain
sufficient information for a reader to find the causes for errors. Since these
logs are typically not easily found by end users, this can mainly be a useful
tool for Backstage operators who want to debug problems either with statically
registered entities that are under their control, or to help end users find
problems.</p>
<p>Second, for most classes of errors, the entity itself will contain a status
field that describes the problem. The contents of this field is shown at the top
of your entity page in Backstage, if you have placed the corresponding error
callout component (<code>EntityProcessingErrorsPanel</code>) there.</p>
<p>We are still working to improve the surfacing and observability around
processing loop errors.</p>
<h2><a class="anchor" aria-hidden="true" id="orphaning"></a><a href="#orphaning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Orphaning</h2>
<p>As mentioned earlier, entities internally form a graph. The edges go from
processed parent entities, to child entities emitted while processing the
parent.</p>
<p>The processing loop runs continuously, so these edges are reconsidered over
time. If processing a parent entity no longer emits a given child entity, then
that former edge is severed. If that child has no other edges pointing at it
either, it becomes <em>orphaned</em>. The end result is as follows:</p>
<ul>
<li>The stitching process injects a <code>backstage.io/orphan: 'true'</code> annotation on
the child entity.</li>
<li>The child entity is <em>not</em> removed from the catalog, but stays around until
explicitly deleted via the catalog API, or &quot;reclaimed&quot; by the original parent
or another parent starting to reference it.</li>
<li>The catalog page in Backstage for the child entity detects the new annotation
and informs users about the orphan status.</li>
</ul>
<p>Orphaning can occur in several different scenarios.</p>
<ul>
<li>If a catalog-info YAML file is moved from one place to another in the version
control system without updating the registration in the catalog, it will
effectively become orphaned &quot;by&quot; that registered location</li>
<li>If the user edits a corresponding parent catalog-info YAML file removing the
entity's entry - for example in the case of a <code>Location</code> parent entity,
orphaning can happen if editing or removing the <code>target</code>/<code>targets</code> lines
pointing to the file containing the child entity.</li>
<li>Another common cause is large batch processors such as the ones that crawl
through remote systems looking for entities, no longer finding something that
it used to find before. Maybe the data was moved, or deleted, in the remote
system. So for example when a person leaves the company an LDAP org discovery
processor might leave an orphaned <code>User</code> entity behind. Note that this only
applies to processors - ingestion that happens using entity providers work
differently, described below.</li>
</ul>
<blockquote>
<p>Note that removing a file, or accidentally corrupting a file so that it cannot
be read successfully, does <em>not</em> lead to orphaning. Hard errors, including the
inability to find or read a distinct remote, are marked as such on the entity
to inform the owner that something is wrong. But processing and other
behaviors continue as usual.</p>
</blockquote>
<p>The reason that the orphaning mechanism exists instead of having an eager
deletion triggered, is safety. Scenarios like these can happen purely by
accident, due to the asynchronous nature of the system and the fallible nature
of humans. In particular when external systems start consuming and relying on
the catalog, there could be substantial consequences to suddenly dropping
entities without explicit owner consent. The catalog therefore takes the stance
that entities that often were added by direct user action should also be deleted
only by direct user action.</p>
<p>It is possible to use the catalog API to build automated &quot;reaper&quot; systems that
finally delete entities that are orphaned. This is however not something that's
provided out of the box.</p>
<h2><a class="anchor" aria-hidden="true" id="implicit-deletion"></a><a href="#implicit-deletion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implicit Deletion</h2>
<p>Entity providers - not processors - are subject to <em>eager</em> deletion of entities,
which may trigger the implicit deletion of more than just the entity you thought
you were deleting. This concept is explained here.</p>
<p>Recall that all entity providers manage a private &quot;bucket&quot; of entities, as
described in the <a href="/docs/features/software-catalog/external-integrations">External integrations</a> article. They
can perform some operations on those entities, including additions, updates, and
deletions. Entity additions/updates are subject to the regular processing loops,
which means that bucket entities may end up forming roots of an entire graph of
entities that are emitted by those processors as they recursively work they way
through the bucket contents and its descendants.</p>
<p>When a provider issues a deletion of an entity in its bucket, that entity as
well as <em>the entire tree of entities processed out of it</em>, if any, are
considered for immediate deletion. Note &quot;considered&quot; - they are deleted if and
only if they would otherwise have become orphaned (no other parent entities
emitting them). Since the graph of entities is not strictly a tree, multiple
roots may actually end up indirectly referencing a node farther down in the
graph. If that's the case, that node won't go away until all such roots go away.</p>
<p>URLs to yaml files that you register using either the Create button or add to
your app-config, are both handled by entity providers. That means that this
implicit deletion mechanism comes into play in some everyday circumstances.
Let's illustrate.</p>
<p>Imagine that you have a monorepo, with a single <code>Location</code> entity in a
catalog-info file at the root, and that entity points to three other
catalog-info files in the repo with a <code>Component</code> entity in each one.</p>
<pre><code class="hljs css language-text">/
  feature_one/
    catalog-info.yaml     <- kind: Component
  feature_two/
    catalog-info.yaml     <- kind: Component
  feature_three/
    catalog-info.yaml     <- kind: Component
  catalog-info.yaml       <- kind: Location
</code></pre>
<p>If you register the root <code>Location</code> entity, the actual effect is that <em>five</em>
entities appear in the catalog. First, one that is named <code>generated-</code>-something,
which corresponds to the registered URL itself. That's the one that the provider
has put in its &quot;bucket&quot;. Then, as processing loops chug along, the <code>Location</code>
entity you pointed to appears as a child of that, and then the three <code>Component</code>
entities appear in turn as children of the <code>Location</code>.</p>
<p>As an end user of the Backstage interface, you may now want to delete one of the
three <code>Component</code> entities. You do that by visiting the three-dots menu in the
top right of an entity view. The popup dialog that appears will inform you that
actually this entity belongs to a certain root, and that you may want to remove
that root instead (which corresponds to unregistering the originally registered
URL). If you choose to do so, <em>all</em> of the aforementioned five entities will
actually be deleted in the same operation.</p>
<p>If you did not want to perform this aggressive pruning, you might have instead
chosen to remove one of the <code>target</code> rows of your <code>Location</code> catalog-info file,
and then deleted the catalog-info file that contained the <code>Component</code> you wanted
to get rid of. Now the catalog would be left with an orphaned component, and you
would instead be able to use the explicit deletion (see below) to delete that
single component.</p>
<h2><a class="anchor" aria-hidden="true" id="explicit-deletion"></a><a href="#explicit-deletion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Explicit Deletion</h2>
<p>The catalog and its REST API also permits direct deletion of individual
entities. This makes sense to do on orphaned entities; entities that aren't
being actively kept up to date by any parent entities. The popup interface under
the three-dots menu option of entity views does offer this option, and the
orphaned status can be seen in an info box at the top of the entity's overview
page.</p>
<p>However, if you were to try to do an explicit depletion on an entity that's
being kept actively updated by a parent entity, it would just reappear again
shortly thereafter when the processing loops reconsider the parent entity that's
still in there.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/15/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/features/software-catalog/software-catalog-overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/features/software-catalog/configuration"><span>Catalog Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#key-concepts">Key Concepts</a></li><li><a href="#ingestion">Ingestion</a></li><li><a href="#processing">Processing</a></li><li><a href="#stitching">Stitching</a></li><li><a href="#errors">Errors</a></li><li><a href="#orphaning">Orphaning</a></li><li><a href="#implicit-deletion">Implicit Deletion</a></li><li><a href="#explicit-deletion">Explicit Deletion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Software Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://backstage.spotify.com">Adopting</a><a href="https://github.com/backstage/community">Community Sessions</a><a href="https://mailchi.mp/spotify/backstage-community">Subscribe to our newsletter</a><a href="https://www.cncf.io/projects/">CNCF Incubation</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2022 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>