<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Backstage Software Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An open platform for building developer portals"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Backstage Software Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="An open platform for building developer portals"/><meta property="og:image" content="https://backstage.io/img/sharing-opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/twitter-summary.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Software Catalog and Developer Platform Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-KSEVGGNCJW');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script type="text/javascript" src="/js/scroll-nav-to-view-in-docs.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Software Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class=""><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/releases/v1.4.0" target="_self">Releases</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2022/07/19/releasing-backstage-search-1.0">Releasing Backstage Search 1.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2022/05/13/techdocs-addon-framework">Introducing the TechDocs Addon Framework</a></li><li class="navListItem"><a class="navItem" href="/blog/2022/03/17/backstage-1.0">New release: Backstage 1.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2022/03/16/backstage-turns-two">Backstage Turns Two!</a></li><li class="navListItem"><a class="navItem" href="/blog/2022/03/04/backstage-upgrade-helper">Avoid upgrade surprises with Backstage Upgrade Helper</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2022/07/19/releasing-backstage-search-1.0">Releasing Backstage Search 1.0</a></h1><p class="post-meta">July 19, 2022</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/emma-indal" target="_blank" rel="noreferrer noopener">Emma Indal, Spotify</a></p></div></header><article class="post-content"><div><span><p><strong>TL;DR</strong> If you’ve been waiting for Backstage Search to come out of beta, we’re excited to announce that <a href="https://backstage.io/docs/features/search/search-overview#backstage-search-10">Backstage Search 1.0</a> is here!</p>
<p>We first released the Backstage Search Platform over a year ago. Backstage Search Platform is a search experience built for you, by you.</p>
<p><img src="/blog/assets/22-07-19/releasing-backstage-search-v1.png" alt="Releasing Backstage Search 1.0"></p>
<p>Backstage Search Platform makes it possible for you to search across your entire software ecosystem. With a Search platform that is customizable and extendable, you can identify your needs within your organization and set up search to solve these problems. Whether it is to search through the Software Catalog or technical documentation generated by the TechDocs plugin.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2022/07/19/releasing-backstage-search-1.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2022/05/13/techdocs-addon-framework">Introducing the TechDocs Addon Framework</a></h1><p class="post-meta">May 13, 2022</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/garyniemen/" target="_blank" rel="noreferrer noopener">Gary Niemen, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/garyniemen/" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/u/65337273?v=4" alt="Gary Niemen, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><em>This blog post is co-authored by Eric Peterson (<a href="https://github.com/iamEAP">@iamEAP</a>), Spotify.</em></p>
<p><img src="/blog/assets/22-05-13/techdocs-addon-header.gif" alt="backstage header"></p>
<p><em>TL;DR:</em> Introducing the TechDocs Addon Framework — a way for us all to contribute and share additional features, TechDocs Addons, on top of the base docs-like-code experience.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2022/05/13/techdocs-addon-framework">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2022/03/17/backstage-1.0">New release: Backstage 1.0</a></h1><p class="post-meta">March 17, 2022</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/fcorti/" target="_blank" rel="noreferrer noopener">Francesco Corti, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/fcorti/" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/u/6010860?v=4" alt="Francesco Corti, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><img src="/blog/assets/22-03-16/release.1.0.gif" alt="backstage header"></p>
<p><em>TL;DR:</em> If you’ve been waiting for Backstage to come out of beta, we’re excited to announce that Backstage 1.0 is here!</p>
</span></div><div class="read-more"><a class="button" href="/blog/2022/03/17/backstage-1.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2022/03/16/backstage-turns-two">Backstage Turns Two!</a></h1><p class="post-meta">March 16, 2022</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/leemills83" target="_blank" rel="noreferrer noopener">Lee Mills, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/leemills83" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/1236238?s=460&amp;v=4" alt="Lee Mills, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><img src="/blog/assets/22-03-16/backstage-2nd-birthday.gif" alt="A cake celebrating Backstage’s second birthday"></p>
<p><strong>TLDR:</strong> Backstage has turned two. Of course, this is software, so we expect things to move fast. But when you have a passionate, worldwide community building together, we’ve now seen firsthand just how fast that can be. We’re marking our second year as a community by becoming a CNCF incubating project, reaching 100 public adopters, releasing version 1.0 of the core app, and other very nice birthday gifts. Rather than a toddler finding their feet, Backstage today is beginning to look awfully grown-up for a two-year-old.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2022/03/16/backstage-turns-two">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2022/03/04/backstage-upgrade-helper">Avoid upgrade surprises with Backstage Upgrade Helper</a></h1><p class="post-meta">March 4, 2022</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/vinzscam" target="_blank" rel="noreferrer noopener">Vincenzo Scamporlino, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/vinzscam" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/u/8433119?v=4" alt="Vincenzo Scamporlino, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><img src="/blog/assets/22-03-04/backstage-upgrade-helper-post-header.png" alt="backstage header"></p>
<p><em>TLDR;</em> The Spotify team recently announced <a href="https://backstage.github.io/upgrade-helper">Backstage Upgrade Helper</a>: a tool that helps adopters keep their Backstage application up-to-date. <strong>Spoiler alert</strong>: this is also a hidden and heartwarming tale about the beauty of open source innovation.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2022/03/04/backstage-upgrade-helper">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2022/01/25/backstage-homepage-templates">Say Hi to Backstage homepage templates!</a></h1><p class="post-meta">January 25, 2022</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/KatherineZhou" target="_blank" rel="noreferrer noopener">Kat Zhou, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/KatherineZhou" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/u/16808998?v=4" alt="Kat Zhou, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><em>This blog post is co-authored by Emma Indal (<a href="https://github.com/emmaindal">@emmaindal</a>), Spotify.</em></p>
<p><img src="/blog/assets/22-01-25/homepage-template-blog-post-header.png" alt="homepage template"></p>
<p><em>TLDR;</em> We’re excited to announce the arrival of homepage templates for Backstage. It can be intimidating to build up your own instance of Backstage, so we decided to make your life a bit easier by giving you an out-of-the-box homepage to hit the ground running. This template can be found in our <a href="https://backstage.io/storybook/?path=/story/plugins-home-templates--default-template">Backstage Storybook</a>, as well as future templates that we build.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2022/01/25/backstage-homepage-templates">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/12/20/backstage-wrapped-2021">Backstage Wrapped 2021</a></h1><p class="post-meta">December 20, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/leemills83" target="_blank" rel="noreferrer noopener">Lee Mills, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/leemills83" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/1236238?s=460&amp;v=4" alt="Lee Mills, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><img src="/blog/assets/21-12-20/backstage-wrapped-2021.png" alt="Backstage in 2021: 75+ public adopters, 500+ contributors, almost 2,000 forks, 9,000+ contributions, 4,000+ Discord members"></p>
<p>What a year 2021 has been for the Backstage project and community. As the year comes to a close, we can look back at some of the happenings, the successes, and welcome all the newcomers to our growing community.</p>
<p>In a year that has had its fair share of ups and downs, this community has been something that has brought me so much in the support you provide each other, your eagerness, passion, and willingness to share. Thank you to all of you for creating such a great community, and welcome to everyone joining us. I can’t wait to meet you all and see what great things we can create together in the new year.</p>
<p>In 2021 we’ve seen the project and community grow in every dimension, reaching over 75 public adopters, over 500 contributors from around the world all bringing new ideas and perspectives. We’ve had so many of you sharing and demoing your hard work in our monthly community sessions, added new plugins, built new features and really started to see Backstage have an impact for engineering teams across so many of our users.</p>
<p>Now let’s hear from the maintainers and look at the stats!</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/12/20/backstage-wrapped-2021">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/09/30/50-public-adopters">The Big 5-0</a></h1><p class="post-meta">September 30, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/fcorti/" target="_blank" rel="noreferrer noopener">Francesco Corti, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/fcorti/" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/u/6010860?v=4" alt="Francesco Corti, Spotify"/></a></div></div></header><article class="post-content"><div><span><p>We’re excited to celebrate an important milestone for the Backstage community: 50+ <a href="https://github.com/backstage/backstage/blob/master/ADOPTERS.md">public adopters</a>!</p>
<p><img src="/blog/assets/21-09-30/50-public-adopters.png" alt="Celebrating all of Backstage’s 50+ adopters."></p>
<p>Before digging into why we believe this is so important, we want to send a huge “thank you” to all the Backstage adopters and contributors who have helped grow the Backstage community. First, to the publicly listed adopters as your visible support for the project excites others to learn more about Backstage. Second, to those non-listed adopters, many of whom still engage in the community via issues, comments, or code contributions. Thank you!</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/09/30/50-public-adopters">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/09/16/the-techdocs-beta-has-landed">The TechDocs Beta has landed</a></h1><p class="post-meta">September 16, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/iamEAP" target="_blank" rel="noreferrer noopener">Eric Peterson, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/iamEAP" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/u/3496491?v=4" alt="Eric Peterson, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><img src="/blog/assets/21-09-16/backstage-techdocs-beta.gif" alt="TechDocs in Beta"></p>
<p><strong>TLDR:</strong> Another beta has landed! We continue to focus on improving the stability and scalability of Backstage while enhancing its functionality. Thanks to focused efforts from the TechDocs core team and community, we're happy to say that TechDocs — <a href="https://backstage.io/blog/2020/09/08/announcing-tech-docs">our docs-like-code solution</a> for all the software in your catalog — is now, after <a href="https://backstage.io/blog/2021/07/26/software-templates-are-now-in-beta">Software Templates</a>, the second core feature to graduate to beta.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/09/16/the-techdocs-beta-has-landed">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/07/26/software-templates-are-now-in-beta">Software Templates is now in Beta</a></h1><p class="post-meta">July 26, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/benjdlambert" target="_blank" rel="noreferrer noopener">Ben Lambert, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/benjdlambert" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/u/3645856?v=4" alt="Ben Lambert, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><img src="/blog/assets/21-07-26/backstage-software-templates-beta.gif" alt="Software Templates in Beta"></p>
<p><strong>TLDR</strong>; At a high level, Backstage performs three main jobs: <a href="https://backstage.io/blog/2021/05/20/adopting-backstage#three-jobs-create-manage-explore">Create, Manage, and Explore</a>. Throughout the year, we’ve been focussed on improving the stability and scalability of these areas while enhancing the feature sets based upon requests from the community. Software Templates — which enable push-button deployments with all your standards and best practices built-in — is our first feature-complete release candidate to graduate to beta. Read on to learn how this release improves template customization and flexibility, as well as performance.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/07/26/software-templates-are-now-in-beta">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Software Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://backstage.spotify.com">Adopting</a><a href="https://github.com/backstage/community">Community Sessions</a><a href="https://mailchi.mp/spotify/backstage-community">Subscribe to our newsletter</a><a href="https://www.cncf.io/projects/">CNCF Incubation</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2022 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>