<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@backstage/core-app-api · Backstage Software Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="API Reference for @backstage/core-app-api"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@backstage/core-app-api · Backstage Software Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="API Reference for @backstage/core-app-api"/><meta property="og:image" content="https://backstage.io/img/sharing-opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/twitter-summary.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Software Catalog and Developer Platform Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-KSEVGGNCJW');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script type="text/javascript" src="/js/scroll-nav-to-view-in-docs.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Software Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class=""><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/releases/v1.4.0" target="_self">Releases</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/backstage/backstage/edit/master/docs/reference/core-app-api.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">@backstage/core-app-api</h1></header><article><div><span><p><a href="/docs/reference/">Home</a> &gt; <a href="/docs/reference/core-app-api">@backstage/core-app-api</a></p>
<p>Core app API used by Backstage apps</p>
<h2><a class="anchor" aria-hidden="true" id="classes"></a><a href="#classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h2>
<table>
<thead>
<tr><th>Class</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-app-api.alertapiforwarder">AlertApiForwarder</a></td><td>Base implementation for the AlertApi that simply forwards alerts to consumers.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.apifactoryregistry">ApiFactoryRegistry</a></td><td>ApiFactoryRegistry is an ApiFactoryHolder implementation that enables registration of API Factories with different scope.<!-- -->Each scope has an assigned priority, where factories registered with higher priority scopes override ones with lower priority.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.apiresolver">ApiResolver</a></td><td>Handles the actual on-demand instantiation and memoization of APIs out of an <a href="/docs/reference/core-app-api.apifactoryholder">ApiFactoryHolder</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.appthemeselector">AppThemeSelector</a></td><td>Exposes the themes installed in the app, and permits switching the currently active theme.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.atlassianauth">AtlassianAuth</a></td><td>Implements the OAuth flow to Atlassian products.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.bitbucketauth">BitbucketAuth</a></td><td>Implements the OAuth flow to Bitbucket products.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.erroralerter">ErrorAlerter</a></td><td>Decorates an ErrorApi by also forwarding error messages to the alertApi with an 'error' severity.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.errorapiforwarder">ErrorApiForwarder</a></td><td>Base implementation for the ErrorApi that simply forwards errors to consumers.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.fetchmiddlewares">FetchMiddlewares</a></td><td>A collection of common middlewares for the FetchApi.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.githubauth">GithubAuth</a></td><td>Implements the OAuth flow to GitHub products.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.gitlabauth">GitlabAuth</a></td><td>Implements the OAuth flow to GitLab products.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.googleauth">GoogleAuth</a></td><td>Implements the OAuth flow to Google products.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.localstoragefeatureflags">LocalStorageFeatureFlags</a></td><td>A feature flags implementation that stores the flags in the browser's local storage.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.microsoftauth">MicrosoftAuth</a></td><td>Implements the OAuth flow to Microsoft products.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.noopanalyticsapi">NoOpAnalyticsApi</a></td><td>Base implementation for the AnalyticsApi that does nothing.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.oauth2">OAuth2</a></td><td>Implements a generic OAuth2 flow for auth.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.oauthrequestmanager">OAuthRequestManager</a></td><td>The OAuthRequestManager is an implementation of the OAuthRequestApi.<!-- -->The purpose of this class and the API is to read a stream of incoming requests of OAuth access tokens from different providers with varying scope, and funnel them all together into a single request for each OAuth provider.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.oktaauth">OktaAuth</a></td><td>Implements the OAuth flow to Okta products.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.oneloginauth">OneLoginAuth</a></td><td>Implements a OneLogin OAuth flow.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.samlauth">SamlAuth</a></td><td>Implements a general SAML based auth flow.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.unhandlederrorforwarder">UnhandledErrorForwarder</a></td><td>Utility class that helps with error forwarding.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.urlpatterndiscovery">UrlPatternDiscovery</a></td><td>UrlPatternDiscovery is a lightweight DiscoveryApi implementation. It uses a single template string to construct URLs for each plugin.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.webstorage">WebStorage</a></td><td>An implementation of the storage API, that uses the browser's local storage.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-app-api.createfetchapi">createFetchApi(options)</a></td><td>Builds a fetch API, based on the builtin fetch wrapped by a set of optional middleware implementations that add behaviors.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.createspecializedapp">createSpecializedApp(options)</a></td><td>Creates a new Backstage App where the full set of options are required.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.featureflagged">FeatureFlagged(props)</a></td><td>Enables or disables rendering of its children based on the state of a given feature flag.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.flatroutes">FlatRoutes(props)</a></td><td>A wrapper around a set of routes.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="interfaces"></a><a href="#interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interfaces</h2>
<table>
<thead>
<tr><th>Interface</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-app-api.fetchmiddleware">FetchMiddleware</a></td><td>A middleware that modifies the behavior of an ongoing fetch.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="variables"></a><a href="#variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h2>
<table>
<thead>
<tr><th>Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-app-api.apiprovider">ApiProvider</a></td><td>Provides an <a href="/docs/reference/core-plugin-api.apiholder">ApiHolder</a> for consumption in the React tree.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.defaultconfigloader">defaultConfigLoader</a></td><td>The default config loader, which expects that config is available at compile-time in <code>process.env.APP_CONFIG</code>. APP_CONFIG should be an array of config objects as returned by the config loader.<!-- -->It will also load runtime config from the __APP_INJECTED_RUNTIME_CONFIG__ string, which can be rewritten at runtime to contain an additional JSON config object. If runtime config is present, it will be placed first in the config array, overriding other config values.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="type-aliases"></a><a href="#type-aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Aliases</h2>
<table>
<thead>
<tr><th>Type Alias</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-app-api.apifactoryholder">ApiFactoryHolder</a></td><td></td></tr>
<tr><td><a href="/docs/reference/core-app-api.apifactoryscope">ApiFactoryScope</a></td><td>Scope type when registering API factories.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.apiproviderprops">ApiProviderProps</a></td><td>Prop types for the ApiProvider component.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.appcomponents">AppComponents</a></td><td>A set of replaceable core components that are part of every Backstage app.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.appconfigloader">AppConfigLoader</a></td><td>A function that loads in the App config that will be accessible via the ConfigApi.<!-- -->If multiple config objects are returned in the array, values in the earlier configs will override later ones.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.appcontext">AppContext</a></td><td>The central context providing runtime app specific state that plugin views want to consume.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.appicons">AppIcons</a></td><td>A set of well-known icons that should be available within an app.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.appoptions">AppOptions</a></td><td>The options accepted by <a href="/docs/reference/core-app-api.createspecializedapp">createSpecializedApp()</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.approutebinder">AppRouteBinder</a></td><td>A function that can bind from external routes of a given plugin, to concrete routes of other plugins. See <a href="/docs/reference/core-app-api.createspecializedapp">createSpecializedApp()</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.authapicreateoptions">AuthApiCreateOptions</a></td><td>Generic create options for auth APIs.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.backstageapp">BackstageApp</a></td><td>The public API of the output of <a href="/docs/reference/core-app-api.createspecializedapp">createSpecializedApp()</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.bitbucketsession">BitbucketSession</a></td><td>Session information for Bitbucket auth.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.booterrorpageprops">BootErrorPageProps</a></td><td>Props for the <code>BootErrorPage</code> component of <a href="/docs/reference/core-app-api.appcomponents">AppComponents</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.errorboundaryfallbackprops">ErrorBoundaryFallbackProps</a></td><td>Props for the fallback error boundary.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.featureflaggedprops">FeatureFlaggedProps</a></td><td>Props for the <a href="/docs/reference/core-app-api.featureflagged">FeatureFlagged()</a> component.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.flatroutesprops">FlatRoutesProps</a></td><td>Props for the <a href="/docs/reference/core-app-api.flatroutes">FlatRoutes()</a> component.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.oauth2createoptions">OAuth2CreateOptions</a></td><td>OAuth2 create options.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.oauth2session">OAuth2Session</a></td><td>Session information for generic OAuth2 auth.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.oauthapicreateoptions">OAuthApiCreateOptions</a></td><td>Create options for OAuth APIs.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.oneloginauthcreateoptions">OneLoginAuthCreateOptions</a></td><td>OneLogin auth provider create options.</td></tr>
<tr><td><a href="/docs/reference/core-app-api.signinpageprops">SignInPageProps</a></td><td>Props for the <code>SignInPage</code> component of <a href="/docs/reference/core-app-api.appcomponents">AppComponents</a><!-- -->.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#classes">Classes</a></li><li><a href="#functions">Functions</a></li><li><a href="#interfaces">Interfaces</a></li><li><a href="#variables">Variables</a></li><li><a href="#type-aliases">Type Aliases</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Software Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://backstage.spotify.com">Adopting</a><a href="https://github.com/backstage/community">Community Sessions</a><a href="https://mailchi.mp/spotify/backstage-community">Subscribe to our newsletter</a><a href="https://www.cncf.io/projects/">CNCF Incubation</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2022 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>