<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@backstage/core-plugin-api · Backstage Software Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="API Reference for @backstage/core-plugin-api"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@backstage/core-plugin-api · Backstage Software Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="API Reference for @backstage/core-plugin-api"/><meta property="og:image" content="https://backstage.io/img/sharing-opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/twitter-summary.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Software Catalog and Developer Platform Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-163836834-5', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script type="text/javascript" src="/js/scroll-nav-to-view-in-docs.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Software Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class=""><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="https://mailchi.mp/spotify/backstage-community" target="_self">Newsletter</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/backstage/backstage/edit/master/docs/reference/core-plugin-api.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">@backstage/core-plugin-api</h1></header><article><div><span><p><a href="/docs/reference/">Home</a> &gt; <a href="/docs/reference/core-plugin-api">@backstage/core-plugin-api</a></p>
<p>Core API used by Backstage plugins</p>
<h2><a class="anchor" aria-hidden="true" id="enumerations"></a><a href="#enumerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enumerations</h2>
<table>
<thead>
<tr><th>Enumeration</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-plugin-api.featureflagstate">FeatureFlagState</a></td><td>Enum representing the state of a feature flag (inactive/active).</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.sessionstate">SessionState</a></td><td>Session state values passed to subscribers of the SessionApi.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-plugin-api.attachcomponentdata">attachComponentData(component, type, data)</a></td><td>Stores data related to a component in a global store.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createapifactory">createApiFactory(factory)</a></td><td>Used to infer types for a standalone <a href="/docs/reference/core-plugin-api.apifactory">ApiFactory</a> that isn't immediately passed to another function.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createapifactory_1">createApiFactory(api, instance)</a></td><td>Used to infer types for a standalone <a href="/docs/reference/core-plugin-api.apifactory">ApiFactory</a> that isn't immediately passed to another function.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createapiref">createApiRef(config)</a></td><td>Creates a reference to an API.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createcomponentextension">createComponentExtension(options)</a></td><td>Plain React component extension.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createexternalrouteref">createExternalRouteRef(options)</a></td><td>Creates a route descriptor, to be later bound to a concrete route by the app. Used to implement cross-plugin route references.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createplugin">createPlugin(config)</a></td><td>Creates Backstage Plugin from config.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createreactextension">createReactExtension(options)</a></td><td>Used by <a href="/docs/reference/core-plugin-api.createcomponentextension">createComponentExtension()</a> and <a href="/docs/reference/core-plugin-api.createroutableextension">createRoutableExtension()</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createroutableextension">createRoutableExtension(options)</a></td><td>Extension for components that can have its own URL route (top-level pages, tabs etc.).</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createrouteref">createRouteRef(config)</a></td><td>Create a <a href="/docs/reference/core-plugin-api.routeref">RouteRef</a> from a route descriptor.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.createsubrouteref">createSubRouteRef(config)</a></td><td>Create a <a href="/docs/reference/core-plugin-api.subrouteref">SubRouteRef</a> from a route descriptor.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.getcomponentdata">getComponentData(node, type)</a></td><td>Retrieves data attached to a component.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.useapi">useApi(apiRef)</a></td><td>React hook for retrieving APIs.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.useapiholder">useApiHolder()</a></td><td>React hook for retrieving <a href="/docs/reference/core-plugin-api.apiholder">ApiHolder</a><!-- -->, an API catalog.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.useelementfilter">useElementFilter(node, filterFn, dependencies)</a></td><td>useElementFilter is a utility that helps you narrow down and retrieve data from a React element tree, typically operating on the <code>children</code> property passed in to a component.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.userouteref">useRouteRef(routeRef)</a></td><td>React hook for constructing URLs to routes.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.userouteref_1">useRouteRef(routeRef)</a></td><td>React hook for constructing URLs to routes.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.userouterefparams">useRouteRefParams(_routeRef)</a></td><td>React hook for retrieving dynamic params from the current URL.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.withapis">withApis(apis)</a></td><td>Wrapper for giving component an API context.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="interfaces"></a><a href="#interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interfaces</h2>
<table>
<thead>
<tr><th>Interface</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-plugin-api.elementcollection">ElementCollection</a></td><td>A querying interface tailored to traversing a set of selected React elements and extracting data.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.featureflagsapi">FeatureFlagsApi</a></td><td>The feature flags API is used to toggle functionality to users across plugins and Backstage.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.storageapi">StorageApi</a></td><td>Provides a key-value persistence API.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="variables"></a><a href="#variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h2>
<table>
<thead>
<tr><th>Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-plugin-api.alertapiref">alertApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.alertapi">AlertApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.appthemeapiref">appThemeApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.appthemeapi">AppThemeApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.auth0authapiref">auth0AuthApiRef</a></td><td>Provides authentication towards Auth0 APIs.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.configapiref">configApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.configapi">ConfigApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.discoveryapiref">discoveryApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.discoveryapi">DiscoveryApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.errorapiref">errorApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.errorapi">ErrorApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.featureflagsapiref">featureFlagsApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.featureflagsapi">FeatureFlagsApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.fetchapiref">fetchApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.fetchapi">FetchApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.identityapiref">identityApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.identityapi">IdentityApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.oauth2apiref">oauth2ApiRef</a></td><td>Provides authentication for custom identity providers.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.oauthrequestapiref">oauthRequestApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.oauthrequestapi">OAuthRequestApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.oidcauthapiref">oidcAuthApiRef</a></td><td>Provides authentication for custom OpenID Connect identity providers.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.samlauthapiref">samlAuthApiRef</a></td><td>Provides authentication for SAML-based identity providers.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.storageapiref">storageApiRef</a></td><td>The <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> of <a href="/docs/reference/core-plugin-api.storageapi">StorageApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.useapp">useApp</a></td><td>React hook providing <a href="/docs/reference/core-plugin-api.appcontext">AppContext</a><!-- -->.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="type-aliases"></a><a href="#type-aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Aliases</h2>
<table>
<thead>
<tr><th>Type Alias</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/core-plugin-api.alertapi">AlertApi</a></td><td>The alert API is used to report alerts to the app, and display them to the user.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.alertmessage">AlertMessage</a></td><td>Message handled by the <a href="/docs/reference/core-plugin-api.alertapi">AlertApi</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.anyanalyticscontext">AnyAnalyticsContext</a></td><td>Allows arbitrary scalar values as context attributes too.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.anyapifactory">AnyApiFactory</a></td><td>Catch-all <a href="/docs/reference/core-plugin-api.apifactory">ApiFactory</a> type.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.anyapiref">AnyApiRef</a></td><td>Catch-all <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a> type.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.anyexternalroutes">AnyExternalRoutes</a></td><td>Catch-all type for <a href="/docs/reference/core-plugin-api.externalrouteref">ExternalRouteRef</a><!-- -->s.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.anyparams">AnyParams</a></td><td>Catch-all type for route params.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.anyroutes">AnyRoutes</a></td><td>Catch-all route type.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.apifactory">ApiFactory</a></td><td>Describes type returning API implementations.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.apiholder">ApiHolder</a></td><td>Provides lookup of APIs through their <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a><!-- -->s.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.apiref">ApiRef</a></td><td>API reference.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.apirefconfig">ApiRefConfig</a></td><td>API reference configuration - holds an ID of the referenced API.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.appcomponents">AppComponents</a></td><td>A set of replaceable core components that are part of every Backstage app.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.appcontext">AppContext</a></td><td>The central context providing runtime app specific state that plugin views want to consume.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.apptheme">AppTheme</a></td><td>Describes a theme provided by the app.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.appthemeapi">AppThemeApi</a></td><td>The AppThemeApi gives access to the current app theme, and allows switching to other options that have been registered as a part of the App.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.authproviderinfo">AuthProviderInfo</a></td><td>Information about the auth provider.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.authrequestoptions">AuthRequestOptions</a></td><td>Configuration of an authentication request.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.backstageidentityapi">BackstageIdentityApi</a></td><td>This API provides access to the user's identity within Backstage.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.backstageidentityresponse">BackstageIdentityResponse</a></td><td>Token and Identity response, with the users claims in the Identity.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.backstageplugin">BackstagePlugin</a></td><td>Plugin type.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.backstageuseridentity">BackstageUserIdentity</a></td><td>User identity information within Backstage.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.booterrorpageprops">BootErrorPageProps</a></td><td>Props for the <code>BootErrorPage</code> component of <a href="/docs/reference/core-plugin-api.appcomponents">AppComponents</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.componentloader">ComponentLoader</a></td><td>Lazy or synchronous retrieving of extension components.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.configapi">ConfigApi</a></td><td>The Config API is used to provide a mechanism to access the runtime configuration of the system.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.discoveryapi">DiscoveryApi</a></td><td>The discovery API is used to provide a mechanism for plugins to discover the endpoint to use to talk to their backend counterpart.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.errorapi">ErrorApi</a></td><td>The error API is used to report errors to the app, and display them to the user.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.errorapierror">ErrorApiError</a></td><td>Mirrors the JavaScript Error class, for the purpose of providing documentation and optional fields.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.errorapierrorcontext">ErrorApiErrorContext</a></td><td>Provides additional information about an error that was posted to the application.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.errorboundaryfallbackprops">ErrorBoundaryFallbackProps</a></td><td>Props for the fallback error boundary.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.extension">Extension</a></td><td>Plugin extension type.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.externalrouteref">ExternalRouteRef</a></td><td>Route descriptor, to be later bound to a concrete route by the app. Used to implement cross-plugin route references.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.featureflag">FeatureFlag</a></td><td>Fetaure flag descriptor.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.featureflagshooks">FeatureFlagsHooks</a></td><td>Interface for registering feature flags hooks.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.featureflagssaveoptions">FeatureFlagsSaveOptions</a></td><td>Options to use when saving feature flags.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.fetchapi">FetchApi</a></td><td>A wrapper for the fetch API, that has additional behaviors such as the ability to automatically inject auth information where necessary.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.iconcomponent">IconComponent</a></td><td>IconComponent is the common icon type used throughout Backstage when working with and rendering generic icons, including the app system icons.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.identityapi">IdentityApi</a></td><td>The Identity API used to identify and get information about the signed in user.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.makesubrouteref">MakeSubRouteRef</a></td><td>Creates a SubRouteRef type given the desired parameters and parent route parameters. The parameters types are merged together while ensuring that there is no overlap between the two.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.mergeparams">MergeParams</a></td><td>Merges a param object type with with an optional params type into a params object.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.oauthapi">OAuthApi</a></td><td>This API provides access to OAuth 2 credentials. It lets you request access tokens, which can be used to act on behalf of the user when talking to APIs.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.oauthrequestapi">OAuthRequestApi</a></td><td>Provides helpers for implemented OAuth login flows within Backstage.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.oauthrequester">OAuthRequester</a></td><td>Function used to trigger new auth requests for a set of scopes.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.oauthrequesteroptions">OAuthRequesterOptions</a></td><td>Describes how to handle auth requests. Both how to show them to the user, and what to do when the user accesses the auth request.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.oauthscope">OAuthScope</a></td><td>An array of scopes, or a scope string formatted according to the auth provider, which is typically a space separated list.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.openidconnectapi">OpenIdConnectApi</a></td><td>This API provides access to OpenID Connect credentials. It lets you request ID tokens, which can be passed to backend services to prove the user's identity.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.optionalparams">OptionalParams</a></td><td>Optional route params.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.paramkeys">ParamKeys</a></td><td>Type describing the key type of a route parameter mapping.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.paramnames">ParamNames</a></td><td>Used in <a href="/docs/reference/core-plugin-api.pathparams">PathParams</a> type declaration.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.parampart">ParamPart</a></td><td>Used in <a href="/docs/reference/core-plugin-api.pathparams">PathParams</a> type declaration.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.pathparams">PathParams</a></td><td>This utility type helps us infer a Param object type from a string path For example, <code>/foo/:bar/:baz</code> inferred to <code>{ bar: string, baz: string }</code></td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.pendingoauthrequest">PendingOAuthRequest</a></td><td>An pending auth request for a single auth provider. The request will remain in this pending state until either reject() or trigger() is called.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.pluginconfig">PluginConfig</a></td><td>Plugin descriptor type.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.pluginfeatureflagconfig">PluginFeatureFlagConfig</a></td><td>Plugin feature flag configuration.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.profileinfo">ProfileInfo</a></td><td>Profile information of the user.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.profileinfoapi">ProfileInfoApi</a></td><td>This API provides access to profile information of the user from an auth provider.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.routefunc">RouteFunc</a></td><td>TS magic for handling route parameters.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.routeref">RouteRef</a></td><td>Absolute route reference.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.sessionapi">SessionApi</a></td><td>The SessionApi provides basic controls for any auth provider that is tied to a persistent session.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.signinpageprops">SignInPageProps</a></td><td>Props for the <code>SignInPage</code> component of <a href="/docs/reference/core-plugin-api.appcomponents">AppComponents</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.storagevaluechange">StorageValueChange</a></td><td></td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.storagevaluesnapshot">StorageValueSnapshot</a></td><td>A snapshot in time of the current known value of a storage key.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.subrouteref">SubRouteRef</a></td><td>Descriptor of a route relative to an absolute <a href="/docs/reference/core-plugin-api.routeref">RouteRef</a><!-- -->.</td></tr>
<tr><td><a href="/docs/reference/core-plugin-api.typestoapirefs">TypesToApiRefs</a></td><td>Wraps a type with API properties into a type holding their respective <a href="/docs/reference/core-plugin-api.apiref">ApiRef</a><!-- -->s.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#enumerations">Enumerations</a></li><li><a href="#functions">Functions</a></li><li><a href="#interfaces">Interfaces</a></li><li><a href="#variables">Variables</a></li><li><a href="#type-aliases">Type Aliases</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Software Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://backstage.spotify.com">Adopting</a><a href="https://github.com/backstage/community">Community Sessions</a><a href="https://mailchi.mp/spotify/backstage-community">Subscribe to our newsletter</a><a href="https://www.cncf.io/sandbox-projects/">CNCF Sandbox</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2022 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>