<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@backstage/plugin-techdocs-node · Backstage Software Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="API Reference for @backstage/plugin-techdocs-node"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@backstage/plugin-techdocs-node · Backstage Software Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="API Reference for @backstage/plugin-techdocs-node"/><meta property="og:image" content="https://backstage.io/img/sharing-opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/twitter-summary.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Software Catalog and Developer Platform Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-KSEVGGNCJW');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script type="text/javascript" src="/js/scroll-nav-to-view-in-docs.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Software Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class=""><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/releases/v1.7.0" target="_self">Releases</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/backstage/backstage/edit/master/docs/reference/plugin-techdocs-node.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">@backstage/plugin-techdocs-node</h1></header><article><div><span><p><a href="/docs/reference/">Home</a> &gt; <a href="/docs/reference/plugin-techdocs-node">@backstage/plugin-techdocs-node</a></p>
<p>Common functionalities for TechDocs, to be shared between techdocs-backend plugin and techdocs-cli</p>
<h2><a class="anchor" aria-hidden="true" id="classes"></a><a href="#classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h2>
<table>
<thead>
<tr><th>Class</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/plugin-techdocs-node.directorypreparer">DirectoryPreparer</a></td><td>Preparer used to retrieve documentation files from a local directory</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.generators">Generators</a></td><td>Collection of docs generators</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.preparers">Preparers</a></td><td>Collection of docs preparers (dir and url)</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.publisher">Publisher</a></td><td>Factory class to create a TechDocs publisher based on defined publisher type in app config. Uses <code>techdocs.publisher.type</code>.</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.techdocsgenerator">TechdocsGenerator</a></td><td>Generates documentation files</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.urlpreparer">UrlPreparer</a></td><td>Preparer used to retrieve documentation files from a remote repository</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="interfaces"></a><a href="#interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interfaces</h2>
<table>
<thead>
<tr><th>Interface</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/plugin-techdocs-node.publisherbase">PublisherBase</a></td><td>Base class for a TechDocs publisher (e.g. Local, Google GCS Bucket, AWS S3, etc.) The publisher handles publishing of the generated static files after the prepare and generate steps of TechDocs. It also provides APIs to communicate with the storage service.</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.techdocsdocument">TechDocsDocument</a></td><td>TechDocs indexable document interface</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="variables"></a><a href="#variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h2>
<table>
<thead>
<tr><th>Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/plugin-techdocs-node.getdocfilesfromrepository">getDocFilesFromRepository</a></td><td>Returns a preparer response <a href="/docs/reference/plugin-techdocs-node.preparerresponse">PreparerResponse</a></td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.getlocationforentity">getLocationForEntity</a></td><td>Returns a entity reference based on the TechDocs annotation type</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.parsereferenceannotation">parseReferenceAnnotation</a></td><td>Returns a parset locations annotation</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.transformdirlocation">transformDirLocation</a></td><td>TechDocs references of type <code>dir</code> are relative the source location of the entity. This function transforms relative references to absolute ones, based on the location the entity was ingested from. If the entity was registered by a <code>url</code> location, it returns a <code>url</code> location with a resolved target that points to the targeted subfolder. If the entity was registered by a <code>file</code> location, it returns an absolute <code>dir</code> location.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="type-aliases"></a><a href="#type-aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Aliases</h2>
<table>
<thead>
<tr><th>Type Alias</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/docs/reference/plugin-techdocs-node.etag">ETag</a></td><td>A unique identifier of the tree blob, usually the commit SHA or etag from the target.</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.generatorbase">GeneratorBase</a></td><td>Generates documentation files</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.generatorbuilder">GeneratorBuilder</a></td><td>The generator builder holds the generator ready for run time</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.generatoroptions">GeneratorOptions</a></td><td>Options for building generators</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.generatorrunoptions">GeneratorRunOptions</a></td><td>The values that the generator will receive.</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.migraterequest">MigrateRequest</a></td><td>TechDocs entity triplet migration request</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.parsedlocationannotation">ParsedLocationAnnotation</a></td><td>Parsed location annotation</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.preparerbase">PreparerBase</a></td><td>Definition of a TechDocs preparer</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.preparerbuilder">PreparerBuilder</a></td><td>Definition for a TechDocs preparer builder</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.preparerconfig">PreparerConfig</a></td><td>Options for building preparers</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.prepareroptions">PreparerOptions</a></td><td>Options for configuring the content preparation process.</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.preparerresponse">PreparerResponse</a></td><td>Result of the preparation step.</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.publisherfactory">PublisherFactory</a></td><td>Options for building publishers</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.publishertype">PublisherType</a></td><td>Key for all the different types of TechDocs publishers that are supported.</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.publishrequest">PublishRequest</a></td><td>Request publish definition</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.publishresponse">PublishResponse</a></td><td>Response containing metadata about where files were published and what may have been published or updated.</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.readinessresponse">ReadinessResponse</a></td><td>Result for the validation check.</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.remoteprotocol">RemoteProtocol</a></td><td>Location where documentation files are stored</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.supportedgeneratorkey">SupportedGeneratorKey</a></td><td>List of supported generator options</td></tr>
<tr><td><a href="/docs/reference/plugin-techdocs-node.techdocsmetadata">TechDocsMetadata</a></td><td>Type to hold metadata found in techdocs_metadata.json and associated with each site</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#classes">Classes</a></li><li><a href="#interfaces">Interfaces</a></li><li><a href="#variables">Variables</a></li><li><a href="#type-aliases">Type Aliases</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Software Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://backstage.spotify.com">Adopting</a><a href="https://github.com/backstage/community">Community Sessions</a><a href="https://info.backstage.spotify.com/newsletter_subscribe">Subscribe to our newsletter</a><a href="https://www.cncf.io/projects/">CNCF Incubation</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2022 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>